BLOCK 0

v14 = 6
v20 = 9
v23 = " has won!" 10
v13 = "1"
v22 = " | "
v16 = "Nobody won!" 10
v12 = 8
v10 = 3
v7 = 7
v17 = "Invalid input" 10
v4 = 10
v11 = "O"
v9 = "Aldready something placed here" 10
v21 = "---------" 10
v5 = "Enter a position to play in : "
v8 = "123456789"
v3 = 4
v1 = 2
v2 = 5
v15 = 0
v18 = " "
v19 = 237
v6 = 1
v24 = "         "
v25 = "X"

BLOCK 25

v26 = v24[v1:v6]
v27 = v26 ~ v4
v28 = v22 ~ v27
v29 = v24[v6:v6]
v30 = v29 ~ v28
v31 = v22 ~ v30
v32 = v24[v15:v6]
v33 = v32 ~ v31
print(v33)
print(v21)
v34 = v24[v2:v6]
v35 = v34 ~ v4
v36 = v22 ~ v35
v37 = v24[v3:v6]
v38 = v37 ~ v36
v39 = v22 ~ v38
v40 = v24[v10:v6]
v41 = v40 ~ v39
print(v41)
print(v21)
v42 = v24[v12:v6]
v43 = v42 ~ v4
v44 = v22 ~ v43
v45 = v24[v7:v6]
v46 = v45 ~ v44
v47 = v22 ~ v46
v48 = v24[v14:v6]
v49 = v48 ~ v47
print(v49)
print(v5)
v50 = input()
print(v4)
v51 = v50.length
if v51 != v6
goto l62
print(v17)
goto l25

BLOCK 62

v53 = 0

BLOCK 63

if v20 == v53
goto l67
v52 = 0
goto l72

BLOCK 67

v54 = v8[v53:v6]
v53 += v6
if v54 == v50
goto l63
v52 = 1

BLOCK 72

if v52 == v15
goto l76
print(v17)
goto l25

BLOCK 76

v55 = v50 - v13
v57 = v24[v55:v6]
if v57 != v18
goto l82
v56 = 1
goto l178

BLOCK 82

v58 = v25.length
v59 = v55 + v58
v60 = v24.length
v61 = v24[v59:v60]
v62 = v25 ~ v61
v63 = v55 - v15
v64 = v24[v15:v63]
v65 = v64 ~ v62
v24 = v65
v67 = 0

BLOCK 92

if v67 == v10
goto l122
v68 = v65[v12:v6]
v69 = v65[v3:v6]
v70 = v69 + v68
v71 = v65[v15:v6]
v72 = v71 + v70
if v72 == v12
goto l103
v66 = "X"
goto l157

BLOCK 103

if v72 == v19
goto l107
v66 = "O"
goto l157

BLOCK 107

v73 = v65[v14:v6]
v74 = v65[v3:v6]
v75 = v74 + v73
v76 = v65[v1:v6]
v77 = v76 + v75
if v77 == v12
goto l116
v66 = "X"
goto l157

BLOCK 116

if v77 == v19
goto l120
v66 = "O"
goto l157

BLOCK 120

v66 = " "
goto l157

BLOCK 122

v78 = v67
v67 += v6
v79 = v65[v67:v6]
if v79 != v18
goto l92
v80 = v78 + v14
v81 = v65[v80:v6]
v82 = v78 + v10
v83 = v65[v82:v6]
v84 = v83 + v81
v85 = v65[v78:v6]
v86 = v85 + v84
if v86 == v12
goto l138
v66 = "X"
goto l157

BLOCK 138

if v86 == v19
goto l142
v66 = "O"
goto l157

BLOCK 142

v87 = v78 * v10
v88 = v87 + v1
v89 = v65[v88:v6]
v90 = v87 + v6
v91 = v65[v90:v6]
v92 = v91 + v89
v93 = v65[v87:v6]
v94 = v93 + v92
if v94 == v12
goto l154
v66 = "X"
goto l157

BLOCK 154

if v94 == v19
goto l92
v66 = "O"

BLOCK 157

if v66 != v18
goto l162
v95 = v66 ~ v23
print(v95)
exit

BLOCK 162

v97 = v65.length
v98 = 0

BLOCK 164

if v97 == v98
goto l168
v96 = 0
goto l173

BLOCK 168

v99 = v65[v98:v6]
v98 += v6
if v99 == v18
goto l164
v96 = 1

BLOCK 173

if v96 == v15
goto l177
print(v16)
exit

BLOCK 177

v56 = 0

BLOCK 178

if v56 == v6
goto l182
print(v9)
goto l25

BLOCK 182

if v25 == v11
goto l186
v25 = "X"
goto l25

BLOCK 186

v25 = "O"
goto l25