BLOCK 0

v332 = 8
v292 = "O"
v435 = 237
v147 = 9
v49 = 5
v146 = "123456789"
v220 = " "
v61 = 4
v139 = "Invalid input" 10
v455 = "  has won!" 10
v492 = "Nobody won!" 10
v89 = 10
v294 = 3
v180 = "1"
v502 = "Aldready something placed here" 10
v123 = "Enter a position to play in : "
v300 = 2
v399 = 6
v32 = 0
v16 = " | "
v102 = 7
v34 = 1
v84 = "---------" 10
v2 = "         "
v4 = "X"

BLOCK 25

v9 = v2[v300:v34]
v13 = v9 ~ v89
v17 = v16 ~ v13
v21 = v2[v34:v34]
v25 = v21 ~ v17
v29 = v16 ~ v25
v33 = v2[v32:v34]
v37 = v33 ~ v29
print(v37)
print(v84)
v50 = v2[v49:v34]
v54 = v50 ~ v89
v58 = v16 ~ v54
v62 = v2[v61:v34]
v66 = v62 ~ v58
v70 = v16 ~ v66
v74 = v2[v294:v34]
v78 = v74 ~ v70
print(v78)
print(v84)
v91 = v2[v332:v34]
v95 = v91 ~ v89
v99 = v16 ~ v95
v103 = v2[v102:v34]
v107 = v103 ~ v99
v111 = v16 ~ v107
v115 = v2[v399:v34]
v119 = v115 ~ v111
print(v119)
print(v123)
v125 = input()
print(v89)
v131 = v125.length
if v131 != v34
goto l62
print(v139)
goto l25

BLOCK 62

v151 = 0

BLOCK 63

if v147 != v151
goto l71
v153 = v146[v151:v34]
v151 += v34
if v153 == v125
goto l63
v145 = 1
goto l72

BLOCK 71

v145 = 0

BLOCK 72

if v145 == v32
goto l76
print(v139)
goto l25

BLOCK 76

v181 = v125 - v180
v187 = v2[v181:v34]
if v187 != v220
goto l82
v185 = 1
goto l177

BLOCK 82

v196 = v4.length
v198 = v181 + v196
v202 = v2.length
v204 = v2[v198:v202]
v206 = v4 ~ v204
v211 = v181 - v32
v210 = v2[v32:v211]
v2 = v210 ~ v206
v222 = 0

BLOCK 91

if v222 != v294
goto l129
v226 = v222
v222 += v34
v233 = v2[v222:v34]
if v233 != v220
goto l91
v242 = v226 + v399
v246 = v2[v242:v34]
v251 = v226 + v294
v255 = v2[v251:v34]
v259 = v255 + v246
v263 = v2[v226:v34]
v240 = v263 + v259
if v240 == v332
goto l109
v221 = "X"
goto l156

BLOCK 109

if v240 == v435
goto l113
v221 = "O"
goto l156

BLOCK 113

v293 = v226 * v294
v301 = v293 + v300
v305 = v2[v301:v34]
v310 = v293 + v34
v314 = v2[v310:v34]
v318 = v314 + v305
v322 = v2[v293:v34]
v299 = v322 + v318
if v299 == v332
goto l125
v221 = "X"
goto l156

BLOCK 125

if v299 == v435
goto l91
v221 = "O"
goto l156

BLOCK 129

v354 = v2[v332:v34]
v359 = v2[v61:v34]
v363 = v359 + v354
v368 = v2[v32:v34]
v352 = v368 + v363
if v352 == v332
goto l138
v221 = "X"
goto l156

BLOCK 138

if v352 == v435
goto l142
v221 = "O"
goto l156

BLOCK 142

v400 = v2[v399:v34]
v405 = v2[v61:v34]
v409 = v405 + v400
v414 = v2[v300:v34]
v398 = v414 + v409
if v398 == v332
goto l151
v221 = "X"
goto l156

BLOCK 151

if v398 == v435
goto l155
v221 = "O"
goto l156

BLOCK 155

v221 = " "

BLOCK 156

if v221 != v220
goto l160
print(v455)
exit

BLOCK 160

v463 = v2
v464 = v2.length
v468 = 0

BLOCK 163

if v464 != v468
goto l171
v470 = v463[v468:v34]
v468 += v34
if v470 == v220
goto l163
v462 = 1
goto l172

BLOCK 171

v462 = 0

BLOCK 172

if v462 == v32
goto l176
print(v492)
exit

BLOCK 176

v185 = 0

BLOCK 177

if v185 == v34
goto l181
print(v502)
goto l25

BLOCK 181

if v4 == v292
goto l185
v4 = "X"
goto l25

BLOCK 185

v4 = "O"
goto l25