BLOCK 0

v7 = "Aldready something placed here" 10
v9 = 4
v15 = 1
v3 = "Invalid input" 10
v11 = 8
v4 = "---------" 10
v6 = 7
v14 = " | "
v19 = " "
v0 = " has won!" 10
v13 = 2
v20 = 6
v1 = 237
v21 = "O"
v10 = "Enter a position to play in : "
v16 = 10
v18 = "1"
v2 = 3
v12 = 0
v17 = "Nobody won!" 10
v8 = 5
v22 = "         "
v23 = "X"

BLOCK 23

v24 = v22[v13:v15]
v25 = v24 ~ v16
v26 = v14 ~ v25
v27 = v22[v15:v15]
v28 = v27 ~ v26
v29 = v14 ~ v28
v30 = v22[v12:v15]
v31 = v30 ~ v29
print(v31)
print(v4)
v32 = v22[v8:v15]
v33 = v32 ~ v16
v34 = v14 ~ v33
v35 = v22[v9:v15]
v36 = v35 ~ v34
v37 = v14 ~ v36
v38 = v22[v2:v15]
v39 = v38 ~ v37
print(v39)
print(v4)
v40 = v22[v11:v15]
v41 = v40 ~ v16
v42 = v14 ~ v41
v43 = v22[v6:v15]
v44 = v43 ~ v42
v45 = v14 ~ v44
v46 = v22[v20:v15]
v47 = v46 ~ v45
print(v47)
print(v10)
v48 = input()
print(v16)
v49 = v48.length
if v49 != v15
goto l60
print(v3)
goto l23

BLOCK 60

v51 = "1"
if v51 == v48
goto l65
v50 = 1
goto l106

BLOCK 65

v51 = "2"
if v51 == v48
goto l70
v50 = 1
goto l106

BLOCK 70

v51 = "3"
if v51 == v48
goto l75
v50 = 1
goto l106

BLOCK 75

v51 = "4"
if v51 == v48
goto l80
v50 = 1
goto l106

BLOCK 80

v51 = "5"
if v51 == v48
goto l85
v50 = 1
goto l106

BLOCK 85

v51 = "6"
if v51 == v48
goto l90
v50 = 1
goto l106

BLOCK 90

v51 = "7"
if v51 == v48
goto l95
v50 = 1
goto l106

BLOCK 95

v51 = "8"
if v51 == v48
goto l100
v50 = 1
goto l106

BLOCK 100

v51 = "9"
if v51 == v48
goto l105
v50 = 1
goto l106

BLOCK 105

v50 = 0

BLOCK 106

if v50 == v12
goto l110
print(v3)
goto l23

BLOCK 110

v52 = v48 - v18
v54 = v22[v52:v15]
if v54 != v19
goto l116
v53 = 1
goto l212

BLOCK 116

v55 = v23.length
v56 = v52 + v55
v57 = v22.length
v58 = v22[v56:v57]
v59 = v23 ~ v58
v60 = v52 - v12
v61 = v22[v12:v60]
v62 = v61 ~ v59
v22 = v62
v64 = 0

BLOCK 126

if v64 == v2
goto l156
v65 = v62[v11:v15]
v66 = v62[v9:v15]
v67 = v66 + v65
v68 = v62[v12:v15]
v69 = v68 + v67
if v69 == v11
goto l137
v63 = "X"
goto l191

BLOCK 137

if v69 == v1
goto l141
v63 = "O"
goto l191

BLOCK 141

v70 = v62[v20:v15]
v71 = v62[v9:v15]
v72 = v71 + v70
v73 = v62[v13:v15]
v74 = v73 + v72
if v74 == v11
goto l150
v63 = "X"
goto l191

BLOCK 150

if v74 == v1
goto l154
v63 = "O"
goto l191

BLOCK 154

v63 = " "
goto l191

BLOCK 156

v75 = v64
v64 += v15
v76 = v62[v64:v15]
if v76 != v19
goto l126
v77 = v75 + v20
v78 = v62[v77:v15]
v79 = v75 + v2
v80 = v62[v79:v15]
v81 = v80 + v78
v82 = v62[v75:v15]
v83 = v82 + v81
if v83 == v11
goto l172
v63 = "X"
goto l191

BLOCK 172

if v83 == v1
goto l176
v63 = "O"
goto l191

BLOCK 176

v84 = v75 * v2
v85 = v84 + v13
v86 = v62[v85:v15]
v87 = v84 + v15
v88 = v62[v87:v15]
v89 = v88 + v86
v90 = v62[v84:v15]
v91 = v90 + v89
if v91 == v11
goto l188
v63 = "X"
goto l191

BLOCK 188

if v91 == v1
goto l126
v63 = "O"

BLOCK 191

if v63 != v19
goto l196
v92 = v63 ~ v0
print(v92)
exit

BLOCK 196

v94 = v62.length
v95 = 0

BLOCK 198

if v94 == v95
goto l202
v93 = 0
goto l207

BLOCK 202

v96 = v62[v95:v15]
v95 += v15
if v96 == v19
goto l198
v93 = 1

BLOCK 207

if v93 == v12
goto l211
print(v17)
exit

BLOCK 211

v53 = 0

BLOCK 212

if v53 == v15
goto l216
print(v7)
goto l23

BLOCK 216

if v23 == v21
goto l220
v23 = "X"
goto l23

BLOCK 220

v23 = "O"
goto l23