use "lib/std";

fn main() {
    Byte a = "a";
    loop {
        if a == "f" {
            break;
        }
        a += 1;
        if a == "c" => continue;
    }
    print(a);
    for Byte i in "a".."f" {
        print(i)
    }
    for Byte ix in "abcde" {
        print("abcde")
    }
    String a = "test";
    for Byte i in 0..26 {
        a ~= "a" + i
    }
    print(a ~ "test")
    for Byte i in "a".."z" {
        print(i)
    }
    if "test" == "test" {
        print("a");
    }
    String a = "test" ~ 10 as String;
    print(a.join("malou"[3..5] as String));
}