BLOCK 0

v24 = {"         "}
v25 = {"X"}

BLOCK 25

print((v24[{0}] ~ ({" | "} ~ (v24[{1}] ~ ({" | "} ~ (v24[{2}] ~ {10}))))))
print({"---------" 10})
print((v24[{3}] ~ ({" | "} ~ (v24[{4}] ~ ({" | "} ~ (v24[{5}] ~ {10}))))))
print({"---------" 10})
print((v24[{6}] ~ ({" | "} ~ (v24[{7}] ~ ({" | "} ~ (v24[{8}] ~ {10}))))))
print({"Enter a position to play in : "})
print({10})
if len(input()) != {1}
goto 62
print({"Invalid input" 10})
goto 25

BLOCK 62

v53 = {0}

BLOCK 63

if {9} == v53
goto 67
v52 = {0}
goto 72

BLOCK 67

v53 = (v53 + {1})
if {"123456789"}[v53] == v50
goto 63
v52 = {1}

BLOCK 72

if v52 == {0}
goto 76
print({"Invalid input" 10})
goto 25

BLOCK 76

if v24[(v50 - {"1"})] != {" "}
goto 82
v56 = {1}
goto 178

BLOCK 82

v24 = (v24[{0}:(v55 - {0})] ~ (v25 ~ v24[(v55 + len(v25)):len(v24)]))
v67 = {0}

BLOCK 92

if v67 == {3}
goto 122
if (v65[{0}] + (v65[{4}] + v65[{8}])) == {8}
goto 103
v66 = {"X"}
goto 157

BLOCK 103

if v72 == {237}
goto 107
v66 = {"O"}
goto 157

BLOCK 107

if (v65[{2}] + (v65[{4}] + v65[{6}])) == {8}
goto 116
v66 = {"X"}
goto 157

BLOCK 116

if v77 == {237}
goto 120
v66 = {"O"}
goto 157

BLOCK 120

v66 = {" "}
goto 157

BLOCK 122

v67 = (v67 + {1})
if v65[v67] != {" "}
goto 92
if (v65[v78] + (v65[(v78 + {3})] + v65[(v78 + {6})])) == {8}
goto 138
v66 = {"X"}
goto 157

BLOCK 138

if v86 == {237}
goto 142
v66 = {"O"}
goto 157

BLOCK 142

if (v65[(v78 * {3})] + (v65[((v78 * {3}) + {1})] + v65[((v78 * {3}) + {2})])) == {8}
goto 154
v66 = {"X"}
goto 157

BLOCK 154

if v94 == {237}
goto 92
v66 = {"O"}

BLOCK 157

if v66 != {" "}
goto 162
print((v66 ~ {" has won!" 10}))
exit()

BLOCK 162

v98 = {0}

BLOCK 164

if v97 == v98
goto 168
v96 = {0}
goto 173

BLOCK 168

v98 = (v98 + {1})
if v65[v98] == {" "}
goto 164
v96 = {1}

BLOCK 173

if v96 == {0}
goto 177
print({"Nobody won!" 10})
exit()

BLOCK 177

v56 = {0}

BLOCK 178

if v56 == {1}
goto 182
print({"Aldready something placed here" 10})
goto 25

BLOCK 182

if v25 == {"O"}
goto 186
v25 = {"X"}
goto 25

BLOCK 186

v25 = {"O"}
goto 25