BLOCK 0

v2 = {"         "}
v4 = {"X"}

BLOCK 25

print((v2[{0}] ~ ({" | "} ~ (v2[{1}] ~ ({" | "} ~ (v2[{2}] ~ {10}))))))
print({"---------" 10})
print((v2[{3}] ~ ({" | "} ~ (v2[{4}] ~ ({" | "} ~ (v2[{5}] ~ {10}))))))
print({"---------" 10})
print((v2[{6}] ~ ({" | "} ~ (v2[{7}] ~ ({" | "} ~ (v2[{8}] ~ {10}))))))
print({"Enter a position to play in : "})
print({10})
if len(input()) != {1}
goto 62
print({"Invalid input" 10})
goto 25

BLOCK 62

v151 = {0}

BLOCK 63

if {9} != v151
goto 71
v151 = (v151 + {1})
if {"123456789"}[v151] == v125
goto 63
v145 = {1}
goto 72

BLOCK 71

v145 = {0}

BLOCK 72

if v145 == {0}
goto 76
print({"Invalid input" 10})
goto 25

BLOCK 76

if v2[(v125 - {"1"})] != {" "}
goto 82
v185 = {1}
goto 177

BLOCK 82

v2 = (v2[{0}:(v181 - {0})] ~ (v4 ~ v2[(v181 + len(v4)):len(v2)]))
v222 = {0}

BLOCK 91

if v222 != {3}
goto 129
v222 = (v222 + {1})
if v2[v222] != {" "}
goto 91
if (v2[v226] + (v2[(v226 + {3})] + v2[(v226 + {6})])) == {8}
goto 109
v221 = {"X"}
goto 156

BLOCK 109

if v240 == {237}
goto 113
v221 = {"O"}
goto 156

BLOCK 113

if (v2[(v226 * {3})] + (v2[((v226 * {3}) + {1})] + v2[((v226 * {3}) + {2})])) == {8}
goto 125
v221 = {"X"}
goto 156

BLOCK 125

if v299 == {237}
goto 91
v221 = {"O"}
goto 156

BLOCK 129

if (v2[{0}] + (v2[{4}] + v2[{8}])) == {8}
goto 138
v221 = {"X"}
goto 156

BLOCK 138

if v352 == {237}
goto 142
v221 = {"O"}
goto 156

BLOCK 142

if (v2[{2}] + (v2[{4}] + v2[{6}])) == {8}
goto 151
v221 = {"X"}
goto 156

BLOCK 151

if v398 == {237}
goto 155
v221 = {"O"}
goto 156

BLOCK 155

v221 = {" "}

BLOCK 156

if v221 != {" "}
goto 160
print({"  has won!" 10})
exit()

BLOCK 160

v468 = {0}

BLOCK 163

if v464 != v468
goto 171
v468 = (v468 + {1})
if v463[v468] == {" "}
goto 163
v462 = {1}
goto 172

BLOCK 171

v462 = {0}

BLOCK 172

if v462 == {0}
goto 176
print({"Nobody won!" 10})
exit()

BLOCK 176

v185 = {0}

BLOCK 177

if v185 == {1}
goto 181
print({"Aldready something placed here" 10})
goto 25

BLOCK 181

if v4 == {"O"}
goto 185
v4 = {"X"}
goto 25

BLOCK 185

v4 = {"O"}
goto 25