BLOCK 0

v2 = {230 236 145 1}
v58 = {}
v10 = {4}

BLOCK 19

if v10 != {0}
goto 33
v10 = (v10 - {1})
if ({0 2 250 2}[v10] + {0}) != {0}
goto 31
if (v38 / v20) == {0}

BLOCK 31

v58 = (v29 ~ v58)
goto 19

BLOCK 33

v55 = {}
v63 = {0}

BLOCK 36

if v59 != v63
goto 52
v65 = v58[v63]
v63 = (v63 + {1})
if len(v55) == {0}
v55 = (v55 ~ {" "})
v85 = {}

BLOCK 44

v85 = (((v65 % {10}) + {"0"}) ~ v85)
v65 = (v65 / {10})
if v65 == {0}
goto 44
v55 = (v55 ~ v85)
goto 36

BLOCK 52

print((v55 ~ {10}))
v330 = {0 0 0 0}
v120 = {230 236 145 1}

BLOCK 56

v123 = {}
v125 = {4}

BLOCK 58

if v125 != {0}
goto 86
v125 = (v125 - {1})
v123 = ((({0 2 250 2}[v125] + {0 0 0 1}[v125]) + {0}) ~ v123)
if {0 0 0 1}[v125] == {0}
goto 70
v158 = {0}
goto 76

BLOCK 70

if (v135 / v140) == {0}
goto 75
v158 = {1}
goto 76

BLOCK 75

v158 = {0}

BLOCK 76

if v158 == {1}
goto 80
v157 = v157
goto 81

BLOCK 80

v157 = v157

BLOCK 81

if v157 != {0}
goto 58
if (v145 / v157) == {0}
goto 58

BLOCK 86

v180 = {0}

BLOCK 88

if v180 != {4}
goto 114
v180 = (v180 + {1})
if v122[v180] == {0}
goto 98
v198 = {0}
goto 104

BLOCK 98

if (v194 / v190) == {0}
goto 103
v198 = {1}
goto 104

BLOCK 103

v198 = {0}

BLOCK 104

if v198 == {1}
goto 108
v179 = {1}
goto 115

BLOCK 108

if v122[v184] != v120[v184]
goto 88
v179 = {0}
goto 115

BLOCK 114

v179 = {0}

BLOCK 115

if v179 != {1}
goto 166
v222 = {}
v224 = {4}

BLOCK 119

if v224 != {0}
goto 133
v224 = (v224 - {1})
if ({0 2 250 2}[v224] + {0}) != {0}
goto 131
if (v252 / v234) == {0}

BLOCK 131

v222 = (v243 ~ v222)
goto 119

BLOCK 133

v120 = v120
v271 = {}
v273 = {4}

BLOCK 136

if v273 != {0}
goto 164
v273 = (v273 - {1})
v271 = (((v271[v273] + {0 0 0 1}[v273]) + {0}) ~ v271)
if {0 0 0 1}[v273] == {0}
goto 148
v306 = {0}
goto 154

BLOCK 148

if (v283 / v288) == {0}
goto 153
v306 = {1}
goto 154

BLOCK 153

v306 = {0}

BLOCK 154

if v306 == {1}
goto 158
v305 = v305
goto 159

BLOCK 158

v305 = v305

BLOCK 159

if v305 != {0}
goto 136
if (v293 / v305) == {0}
goto 136

BLOCK 164

v330 = v330
goto 56

BLOCK 166

v327 = {}
v335 = {0}

BLOCK 169

if v331 != v335
goto 185
v337 = v330[v335]
v335 = (v335 + {1})
if len(v327) == {0}
v327 = (v327 ~ {" "})
v357 = {}

BLOCK 177

v357 = (((v337 % {10}) + {"0"}) ~ v357)
v337 = (v337 / {10})
if v337 == {0}
goto 177
v327 = (v327 ~ v357)
goto 169

BLOCK 185

print((v327 ~ {10}))
v602 = {230 236 145 1}

BLOCK 188

v395 = {}
v397 = {4}

BLOCK 190

if v397 != {0}
goto 218
v397 = (v397 - {1})
v395 = ((({0 2 250 2}[v397] + {0 0 0 1}[v397]) + {0}) ~ v395)
if {0 0 0 1}[v397] == {0}
goto 202
v430 = {0}
goto 208

BLOCK 202

if (v407 / v412) == {0}
goto 207
v430 = {1}
goto 208

BLOCK 207

v430 = {0}

BLOCK 208

if v430 == {1}
goto 212
v429 = v429
goto 213

BLOCK 212

v429 = v429

BLOCK 213

if v429 != {0}
goto 190
if (v417 / v429) == {0}
goto 190

BLOCK 218

v452 = {0}

BLOCK 220

if v452 != {4}
goto 246
v452 = (v452 + {1})
if v394[v452] == {0}
goto 230
v470 = {0}
goto 236

BLOCK 230

if (v466 / v462) == {0}
goto 235
v470 = {1}
goto 236

BLOCK 235

v470 = {0}

BLOCK 236

if v470 == {1}
goto 240
v451 = {1}
goto 247

BLOCK 240

if v394[v456] != v602[v456]
goto 220
v451 = {0}
goto 247

BLOCK 246

v451 = {0}

BLOCK 247

if v451 != {1}
goto 296
v494 = {}
v496 = {4}

BLOCK 251

if v496 != {0}
goto 265
v496 = (v496 - {1})
if ({0 2 250 2}[v496] + {0}) != {0}
goto 263
if (v524 / v506) == {0}

BLOCK 263

v494 = (v515 ~ v494)
goto 251

BLOCK 265

v602 = v602
v543 = {}
v545 = {4}

BLOCK 268

if v545 != {0}
goto 188
v545 = (v545 - {1})
v543 = (((v543[v545] + {0 0 0 1}[v545]) + {0}) ~ v543)
if {0 0 0 1}[v545] == {0}
goto 280
v578 = {0}
goto 286

BLOCK 280

if (v555 / v560) == {0}
goto 285
v578 = {1}
goto 286

BLOCK 285

v578 = {0}

BLOCK 286

if v578 == {1}
goto 290
v577 = v577
goto 291

BLOCK 290

v577 = v577

BLOCK 291

if v577 != {0}
goto 268
if (v565 / v577) == {0}
goto 268

BLOCK 296

v599 = {}
v607 = {0}

BLOCK 299

if v603 != v607
goto 315
v609 = v602[v607]
v607 = (v607 + {1})
if len(v599) == {0}
v599 = (v599 ~ {" "})
v629 = {}

BLOCK 307

v629 = (((v609 % {10}) + {"0"}) ~ v629)
v609 = (v609 / {10})
if v609 == {0}
goto 307
v599 = (v599 ~ v629)
goto 299

BLOCK 315

print((v599 ~ {10}))
v661 = {}
v664 = {";" 154 202 0}

BLOCK 319

v668 = {}
v675 = {0}

BLOCK 323

if v671 != v675
goto 339
v677 = v670[v675]
v675 = (v675 + {1})
if len(v668) == {0}
v668 = (v668 ~ {" "})
v697 = {}

BLOCK 331

v697 = (((v677 % {10}) + {"0"}) ~ v697)
v677 = (v677 / {10})
if v677 == {0}
goto 331
v668 = (v668 ~ v697)
goto 323

BLOCK 339

v725 = {}
v732 = {0}

BLOCK 344

if v728 != v732
goto 360
v734 = v727[v732]
v732 = (v732 + {1})
if len(v725) == {0}
v725 = (v725 ~ {" "})
v754 = {}

BLOCK 352

v754 = (((v734 % {10}) + {"0"}) ~ v754)
v734 = (v734 / {10})
if v734 == {0}
goto 352
v725 = (v725 ~ v754)
goto 344

BLOCK 360

print((((v725 ~ {" --- "}) ~ v667) ~ {10}))
print({"---" 10})
v804 = v804

BLOCK 366

v807 = {}
v809 = {4}

BLOCK 368

if v809 != {0}
goto 396
v809 = (v809 - {1})
v807 = (((v664[v809] + {0 0 0 1}[v809]) + {0}) ~ v807)
if {0 0 0 1}[v809] == {0}
goto 380
v842 = {0}
goto 386

BLOCK 380

if (v819 / v824) == {0}
goto 385
v842 = {1}
goto 386

BLOCK 385

v842 = {0}

BLOCK 386

if v842 == {1}
goto 390
v841 = v841
goto 391

BLOCK 390

v841 = v841

BLOCK 391

if v841 != {0}
goto 368
if (v829 / v841) == {0}
goto 368

BLOCK 396

v864 = {0}

BLOCK 398

if v864 != {4}
goto 424
v864 = (v864 + {1})
if v806[v864] == {0}
goto 408
v882 = {0}
goto 414

BLOCK 408

if (v878 / v874) == {0}
goto 413
v882 = {1}
goto 414

BLOCK 413

v882 = {0}

BLOCK 414

if v882 == {1}
goto 418
v863 = {1}
goto 425

BLOCK 418

if v806[v868] != v804[v868]
goto 398
v863 = {0}
goto 425

BLOCK 424

v863 = {0}

BLOCK 425

if v863 != {1}
goto 474
v906 = {}
v908 = {4}

BLOCK 429

if v908 != {0}
goto 443
v908 = (v908 - {1})
if (v664[v908] + {0}) != {0}
goto 441
if (v936 / v918) == {0}

BLOCK 441

v906 = (v927 ~ v906)
goto 429

BLOCK 443

v804 = v804
v955 = {}
v957 = {4}

BLOCK 446

if v957 != {0}
goto 366
v957 = (v957 - {1})
v955 = (((v955[v957] + {0 0 0 1}[v957]) + {0}) ~ v955)
if {0 0 0 1}[v957] == {0}
goto 458
v990 = {0}
goto 464

BLOCK 458

if (v967 / v972) == {0}
goto 463
v990 = {1}
goto 464

BLOCK 463

v990 = {0}

BLOCK 464

if v990 == {1}
goto 468
v989 = v989
goto 469

BLOCK 468

v989 = v989

BLOCK 469

if v989 != {0}
goto 446
if (v977 / v989) == {0}
goto 446

BLOCK 474

v661 = (v661 ~ v804[{3}])
print({"---  ss" 10})
v1027 = {0 0 0 0}
v1029 = v1029

BLOCK 479

v1032 = {}
v1034 = {4}

BLOCK 481

if v1034 != {0}
goto 509
v1034 = (v1034 - {1})
v1032 = (((v664[v1034] + {0 0 0 1}[v1034]) + {0}) ~ v1032)
if {0 0 0 1}[v1034] == {0}
goto 493
v1067 = {0}
goto 499

BLOCK 493

if (v1044 / v1049) == {0}
goto 498
v1067 = {1}
goto 499

BLOCK 498

v1067 = {0}

BLOCK 499

if v1067 == {1}
goto 503
v1066 = v1066
goto 504

BLOCK 503

v1066 = v1066

BLOCK 504

if v1066 != {0}
goto 481
if (v1054 / v1066) == {0}
goto 481

BLOCK 509

v1089 = {0}

BLOCK 511

if v1089 != {4}
goto 537
v1089 = (v1089 + {1})
if v1031[v1089] == {0}
goto 521
v1107 = {0}
goto 527

BLOCK 521

if (v1103 / v1099) == {0}
goto 526
v1107 = {1}
goto 527

BLOCK 526

v1107 = {0}

BLOCK 527

if v1107 == {1}
goto 531
v1088 = {1}
goto 538

BLOCK 531

if v1031[v1093] != v1029[v1093]
goto 511
v1088 = {0}
goto 538

BLOCK 537

v1088 = {0}

BLOCK 538

if v1088 != {1}
goto 589
v1131 = {}
v1133 = {4}

BLOCK 542

if v1133 != {0}
goto 556
v1133 = (v1133 - {1})
if (v664[v1133] + {0}) != {0}
goto 554
if (v1161 / v1143) == {0}

BLOCK 554

v1131 = (v1152 ~ v1131)
goto 542

BLOCK 556

v1029 = v1029
v1180 = {}
v1182 = {4}

BLOCK 559

if v1182 != {0}
goto 587
v1182 = (v1182 - {1})
v1180 = (((v1180[v1182] + {0 0 0 1}[v1182]) + {0}) ~ v1180)
if {0 0 0 1}[v1182] == {0}
goto 571
v1215 = {0}
goto 577

BLOCK 571

if (v1192 / v1197) == {0}
goto 576
v1215 = {1}
goto 577

BLOCK 576

v1215 = {0}

BLOCK 577

if v1215 == {1}
goto 581
v1214 = v1214
goto 582

BLOCK 581

v1214 = v1214

BLOCK 582

if v1214 != {0}
goto 559
if (v1202 / v1214) == {0}
goto 559

BLOCK 587

v1027 = v1027
goto 479

BLOCK 589

v2 = v2
print({"--- sssss" 10})
v1245 = {0 0 0 0}
v1247 = v1247

BLOCK 593

v1250 = {}
v1252 = {4}

BLOCK 595

if v1252 != {0}
goto 623
v1252 = (v1252 - {1})
v1250 = ((({0 0 0 10}[v1252] + {0 0 0 1}[v1252]) + {0}) ~ v1250)
if {0 0 0 1}[v1252] == {0}
goto 607
v1285 = {0}
goto 613

BLOCK 607

if (v1262 / v1267) == {0}
goto 612
v1285 = {1}
goto 613

BLOCK 612

v1285 = {0}

BLOCK 613

if v1285 == {1}
goto 617
v1284 = v1284
goto 618

BLOCK 617

v1284 = v1284

BLOCK 618

if v1284 != {0}
goto 595
if (v1272 / v1284) == {0}
goto 595

BLOCK 623

v1307 = {0}

BLOCK 625

if v1307 != {4}
goto 651
v1307 = (v1307 + {1})
if v1249[v1307] == {0}
goto 635
v1325 = {0}
goto 641

BLOCK 635

if (v1321 / v1317) == {0}
goto 640
v1325 = {1}
goto 641

BLOCK 640

v1325 = {0}

BLOCK 641

if v1325 == {1}
goto 645
v1306 = {1}
goto 652

BLOCK 645

if v1249[v1311] != v1247[v1311]
goto 625
v1306 = {0}
goto 652

BLOCK 651

v1306 = {0}

BLOCK 652

if v1306 != {1}
goto 703
v1349 = {}
v1351 = {4}

BLOCK 656

if v1351 != {0}
goto 670
v1351 = (v1351 - {1})
if ({0 0 0 10}[v1351] + {0}) != {0}
goto 668
if (v1379 / v1361) == {0}

BLOCK 668

v1349 = (v1370 ~ v1349)
goto 656

BLOCK 670

v1247 = v1247
v1398 = {}
v1400 = {4}

BLOCK 673

if v1400 != {0}
goto 701
v1400 = (v1400 - {1})
v1398 = (((v1398[v1400] + {0 0 0 1}[v1400]) + {0}) ~ v1398)
if {0 0 0 1}[v1400] == {0}
goto 685
v1433 = {0}
goto 691

BLOCK 685

if (v1410 / v1415) == {0}
goto 690
v1433 = {1}
goto 691

BLOCK 690

v1433 = {0}

BLOCK 691

if v1433 == {1}
goto 695
v1432 = v1432
goto 696

BLOCK 695

v1432 = v1432

BLOCK 696

if v1432 != {0}
goto 673
if (v1420 / v1432) == {0}
goto 673

BLOCK 701

v1245 = v1245
goto 593

BLOCK 703

v664 = v664
print({"--- sssssssssss" 10})
if v1245 == {0 0 0 0}
goto 319
print((v661 ~ {10}))
exit()