BLOCK 0

v22 = {"         "}
v23 = {"X"}

BLOCK 23

print((v22[{0}] ~ ({" | "} ~ (v22[{1}] ~ ({" | "} ~ (v22[{2}] ~ {10}))))))
print({"---------" 10})
print((v22[{3}] ~ ({" | "} ~ (v22[{4}] ~ ({" | "} ~ (v22[{5}] ~ {10}))))))
print({"---------" 10})
print((v22[{6}] ~ ({" | "} ~ (v22[{7}] ~ ({" | "} ~ (v22[{8}] ~ {10}))))))
print({"Enter a position to play in : "})
print({10})
if len(input()) != {1}
goto 60
print({"Invalid input" 10})
goto 23

BLOCK 60

v51 = {"1"}
if v51 == v48
goto 65
v50 = {1}
goto 106

BLOCK 65

v51 = {"2"}
if v51 == v48
goto 70
v50 = {1}
goto 106

BLOCK 70

v51 = {"3"}
if v51 == v48
goto 75
v50 = {1}
goto 106

BLOCK 75

v51 = {"4"}
if v51 == v48
goto 80
v50 = {1}
goto 106

BLOCK 80

v51 = {"5"}
if v51 == v48
goto 85
v50 = {1}
goto 106

BLOCK 85

v51 = {"6"}
if v51 == v48
goto 90
v50 = {1}
goto 106

BLOCK 90

v51 = {"7"}
if v51 == v48
goto 95
v50 = {1}
goto 106

BLOCK 95

v51 = {"8"}
if v51 == v48
goto 100
v50 = {1}
goto 106

BLOCK 100

v51 = {"9"}
if v51 == v48
goto 105
v50 = {1}
goto 106

BLOCK 105

v50 = {0}

BLOCK 106

if v50 == {0}
goto 110
print({"Invalid input" 10})
goto 23

BLOCK 110

if v22[(v48 - {"1"})] != {" "}
goto 116
v53 = {1}
goto 212

BLOCK 116

v22 = (v22[{0}:(v52 - {0})] ~ (v23 ~ v22[(v52 + len(v23)):len(v22)]))
v64 = {0}

BLOCK 126

if v64 == {3}
goto 156
if (v62[{0}] + (v62[{4}] + v62[{8}])) == {8}
goto 137
v63 = {"X"}
goto 191

BLOCK 137

if v69 == {237}
goto 141
v63 = {"O"}
goto 191

BLOCK 141

if (v62[{2}] + (v62[{4}] + v62[{6}])) == {8}
goto 150
v63 = {"X"}
goto 191

BLOCK 150

if v74 == {237}
goto 154
v63 = {"O"}
goto 191

BLOCK 154

v63 = {" "}
goto 191

BLOCK 156

v64 = (v64 + {1})
if v62[v64] != {" "}
goto 126
if (v62[v75] + (v62[(v75 + {3})] + v62[(v75 + {6})])) == {8}
goto 172
v63 = {"X"}
goto 191

BLOCK 172

if v83 == {237}
goto 176
v63 = {"O"}
goto 191

BLOCK 176

if (v62[(v75 * {3})] + (v62[((v75 * {3}) + {1})] + v62[((v75 * {3}) + {2})])) == {8}
goto 188
v63 = {"X"}
goto 191

BLOCK 188

if v91 == {237}
goto 126
v63 = {"O"}

BLOCK 191

if v63 != {" "}
goto 196
print((v63 ~ {" has won!" 10}))
exit()

BLOCK 196

v95 = {0}

BLOCK 198

if v94 == v95
goto 202
v93 = {0}
goto 207

BLOCK 202

v95 = (v95 + {1})
if v62[v95] == {" "}
goto 198
v93 = {1}

BLOCK 207

if v93 == {0}
goto 211
print({"Nobody won!" 10})
exit()

BLOCK 211

v53 = {0}

BLOCK 212

if v53 == {1}
goto 216
print({"Aldready something placed here" 10})
goto 23

BLOCK 216

if v23 == {"O"}
goto 220
v23 = {"X"}
goto 23

BLOCK 220

v23 = {"O"}
goto 23