BLOCK 0

v7 = {}
v10 = {4}

BLOCK 11

if v10 != {0}
goto 43
v10 = (v10 - {1})
v7 = ((({0 236 145 1}[(v10 - {1})] + {0 17 250 2}[(v10 - {1})]) + {0}) ~ v7)
if {0 17 250 2}[(v10 - {1})] == {0}
goto 28
v43 = {0}
goto 34

BLOCK 28

if (v20 / v25) == {0}
goto 33
v43 = {1}
goto 34

BLOCK 33

v43 = {0}

BLOCK 34

if v43 == {1}
goto 37
v42 = v20

BLOCK 37

v42 = v42
if v25 != {0}
goto 11
if (v30 / v42) == {0}
goto 11

BLOCK 43

v64 = {}
v67 = {0}
v69 = {3}

BLOCK 46

v76 = ((v7[v69] % {"d"}) + v67)
if ((v7[v69] % {"d"}) + v67) == {0}
goto 55
v87 = {0}
goto 62

BLOCK 55

if ({"c"} / v76) == {0}
goto 61
v87 = {1}
goto 62

BLOCK 61

v87 = {0}

BLOCK 62

v67 = ((v71 / {"d"}) + v87)
v76 = (v76 % {"d"})
v113 = {}

BLOCK 68

v113 = (((v76 % {10}) + {"0"}) ~ v113)
v76 = (v76 / {10})
if (v76 / {10}) == {0}
goto 68
v111 = v113
if len(v113) == {1}
goto 82
v111 = ({"0"} ~ v111)

BLOCK 82

v64 = (v111 ~ v64)
if v69 != {0}
goto 89
v69 = (v69 - {1})
goto 46

BLOCK 89

v154 = {}

BLOCK 90

v154 = (((v67 % {10}) + {"0"}) ~ v154)
v67 = (v67 / {10})
if (v67 / {10}) == {0}
goto 90
v64 = (v154 ~ v64)
print((v64 ~ {10}))
v247 = {}
v190 = {4}

BLOCK 103

if v190 != {0}
goto 135
v190 = (v190 - {1})
v247 = ((({0 236 145 1}[(v190 - {1})] + {0 17 250 2}[(v190 - {1})]) + {0}) ~ v247)
if {0 17 250 2}[(v190 - {1})] == {0}
goto 120
v223 = {0}
goto 126

BLOCK 120

if (v200 / v205) == {0}
goto 125
v223 = {1}
goto 126

BLOCK 125

v223 = {0}

BLOCK 126

if v223 == {1}
goto 129
v222 = v200

BLOCK 129

v222 = v222
if v205 != {0}
goto 103
if (v210 / v222) == {0}
goto 103

BLOCK 135

v244 = {}
v252 = {0}

BLOCK 138

if v248 != v252
goto 161
v254 = v247[v252]
v252 = (v252 + {1})
if len(v244) != {0}
goto 149
v244 = (v244 ~ {" "})

BLOCK 149

v274 = {}

BLOCK 150

v274 = (((v254 % {10}) + {"0"}) ~ v274)
v254 = (v254 / {10})
if (v254 / {10}) == {0}
goto 150
v244 = (v244 ~ v274)
goto 138

BLOCK 161

print((v244 ~ {10}))
exit()