l0 CONST v4, 10
l1 MOV v3, v4
l2 CONST v5, 116 101 115 116
l3 MOV v6, v5
l4 MOV v8, v6
l5 MOV v9, v3
l6 MERGE v10, v8, v9
l7 MOV v7, v10
l8 JUMP 9
l9 NO_OP
l10 MOV v2, v7
l11 CONST v13, 109 97 108 111 117
l12 MOV v12, v13
l13 MOV v14, v2
l14 MOV v16, v12
l15 CONST v18, 32
l16 MOV v17, v18
l17 MOV v19, v14
l18 MOV v21, v19
l19 MOV v22, v17
l20 MERGE v23, v21, v22
l21 MOV v20, v23
l22 JUMP 23
l23 NO_OP
l24 MOV v24, v20
l25 MOV v26, v24
l26 MOV v27, v16
l27 MERGE v28, v26, v27
l28 MOV v25, v28
l29 JUMP 30
l30 NO_OP
l31 MOV v15, v25
l32 JUMP 33
l33 NO_OP
l34 MOV v11, v15
l35 CONST v29, 
l36 PRINT v11
l37 NO_OP