l0 CONST v3, 116 101 115 116
l1 MOV v2, v3
l2 CONST v5, 0
l3 MOV v4, v5
l4 CONST v7, 26
l5 MOV v6, v7
l6 NO_OP
l7 MOV v8, v4
l8 MOV v9, v6
l9 IF v8, v9
l10 JUMP 13
l11 JUMP 74
l12 JUMP 14
l13 NO_OP
l14 NO_OP
l15 MOV v10, v4
l16 CONST v12, 1
l17 MOV v11, v12
l18 MOV v13, v4
l19 MOV v15, v11
l20 MOV v16, v13
l21 MOV v18, v16
l22 MOV v19, v15
l23 ADD v21, v18, v19
l24 MOV v20, v21
l25 JUMP 26
l26 NO_OP
l27 MOV v17, v20
l28 JUMP 29
l29 NO_OP
l30 MOV v14, v17
l31 JUMP 32
l32 NO_OP
l33 MOV v4, v14
l34 MOV v23, v10
l35 CONST v24, 97
l36 MOV v25, v24
l37 MOV v27, v23
l38 MOV v28, v25
l39 MOV v30, v27
l40 MOV v31, v28
l41 MOV v33, v31
l42 MOV v34, v30
l43 ADD v36, v33, v34
l44 MOV v35, v36
l45 JUMP 46
l46 NO_OP
l47 MOV v32, v35
l48 JUMP 49
l49 NO_OP
l50 MOV v29, v32
l51 JUMP 52
l52 NO_OP
l53 MOV v26, v29
l54 JUMP 55
l55 NO_OP
l56 MOV v22, v26
l57 MOV v37, v2
l58 MOV v39, v22
l59 MOV v40, v37
l60 MOV v42, v40
l61 MOV v43, v39
l62 MERGE v45, v42, v43
l63 MOV v44, v45
l64 JUMP 65
l65 NO_OP
l66 MOV v41, v44
l67 JUMP 68
l68 NO_OP
l69 MOV v38, v41
l70 JUMP 71
l71 NO_OP
l72 MOV v2, v38
l73 JUMP 6
l74 NO_OP
l75 MOV v46, v2
l76 PRINT v46
l77 NO_OP
l78 NO_OP
l79 END