v1 = fn {
  v3 = 32 32 32 32 32 32 32 32 32
  v2 = v3
  v5 = 88
  v4 = v5
  loop {
    v6 = fn {
      v7 = 10
      v8 = 2
      v9 = fn {
        v10 = 1
        v11 = fn {
          v12 = v2[v8 > v10]
          return v12
        }
        return v11
      }
      v13 = fn {
        v14 = fn {
          v15 = v9 ~ v7
          return v15
        }
        return v14
      }
      v16 = 32 124 32
      v17 = fn {
        v18 = fn {
          v19 = v16 ~ v13
          return v19
        }
        return v18
      }
      v20 = 1
      v21 = fn {
        v22 = 1
        v23 = fn {
          v24 = v2[v20 > v22]
          return v24
        }
        return v23
      }
      v25 = fn {
        v26 = fn {
          v27 = v21 ~ v17
          return v27
        }
        return v26
      }
      v28 = 32 124 32
      v29 = fn {
        v30 = fn {
          v31 = v28 ~ v25
          return v31
        }
        return v30
      }
      v32 = 0
      v33 = fn {
        v34 = 1
        v35 = fn {
          v36 = v2[v32 > v34]
          return v36
        }
        return v35
      }
      v37 = fn {
        v38 = fn {
          v39 = v33 ~ v29
          return v39
        }
        return v38
      }
      v40 = fn {
        print v37
      }
      v41 = 10
      v42 = 45 45 45 45 45 45 45 45 45
      v43 = fn {
        v44 = fn {
          v45 = fn {
            v46 = v42 ~ v41
            return v46
          }
          return v45
        }
        return v44
      }
      v47 = fn {
        print v43
      }
      v48 = 10
      v49 = 5
      v50 = fn {
        v51 = 1
        v52 = fn {
          v53 = v2[v49 > v51]
          return v53
        }
        return v52
      }
      v54 = fn {
        v55 = fn {
          v56 = v50 ~ v48
          return v56
        }
        return v55
      }
      v57 = 32 124 32
      v58 = fn {
        v59 = fn {
          v60 = v57 ~ v54
          return v60
        }
        return v59
      }
      v61 = 4
      v62 = fn {
        v63 = 1
        v64 = fn {
          v65 = v2[v61 > v63]
          return v65
        }
        return v64
      }
      v66 = fn {
        v67 = fn {
          v68 = v62 ~ v58
          return v68
        }
        return v67
      }
      v69 = 32 124 32
      v70 = fn {
        v71 = fn {
          v72 = v69 ~ v66
          return v72
        }
        return v71
      }
      v73 = 3
      v74 = fn {
        v75 = 1
        v76 = fn {
          v77 = v2[v73 > v75]
          return v77
        }
        return v76
      }
      v78 = fn {
        v79 = fn {
          v80 = v74 ~ v70
          return v80
        }
        return v79
      }
      v81 = fn {
        print v78
      }
      v82 = 10
      v83 = 45 45 45 45 45 45 45 45 45
      v84 = fn {
        v85 = fn {
          v86 = fn {
            v87 = v83 ~ v82
            return v87
          }
          return v86
        }
        return v85
      }
      v88 = fn {
        print v84
      }
      v89 = 10
      v90 = 8
      v91 = fn {
        v92 = 1
        v93 = fn {
          v94 = v2[v90 > v92]
          return v94
        }
        return v93
      }
      v95 = fn {
        v96 = fn {
          v97 = v91 ~ v89
          return v97
        }
        return v96
      }
      v98 = 32 124 32
      v99 = fn {
        v100 = fn {
          v101 = v98 ~ v95
          return v101
        }
        return v100
      }
      v102 = 7
      v103 = fn {
        v104 = 1
        v105 = fn {
          v106 = v2[v102 > v104]
          return v106
        }
        return v105
      }
      v107 = fn {
        v108 = fn {
          v109 = v103 ~ v99
          return v109
        }
        return v108
      }
      v110 = 32 124 32
      v111 = fn {
        v112 = fn {
          v113 = v110 ~ v107
          return v113
        }
        return v112
      }
      v114 = 6
      v115 = fn {
        v116 = 1
        v117 = fn {
          v118 = v2[v114 > v116]
          return v118
        }
        return v117
      }
      v119 = fn {
        v120 = fn {
          v121 = v115 ~ v111
          return v121
        }
        return v120
      }
      v122 = fn {
        print v119
      }
    }
    v123 = 69 110 116 101 114 32 97 32 112 111 115 105 116 105 111 110 32 116 111 32 112 108 97 121 32 105 110 32 58 32
    v124 = fn {
      print v123
    }
    v126 = fn {
      v127 = input
      return v127
    }
    v125 = v126
    v128 = 10
    v129 = fn {
      print v128
    }
    v130 = 1
    v131 = fn {
      v132 = fn {
        v133 = len v125
        return v133
      }
      return v132
    }
    v134 = fn {
      if v131 == v130 {
        v135 = 0
      } else {
        v135 = 1
      }
      return v135
    }
    v136 = 1
    if v134 == v136 {
      v137 = 10
      v138 = 73 110 118 97 108 105 100 32 105 110 112 117 116
      v139 = fn {
        v140 = fn {
          v141 = fn {
            v142 = v138 ~ v137
            return v142
          }
          return v141
        }
        return v140
      }
      v143 = fn {
        print v139
      }
      continue
    } else {
      
    }
    v125 = v125
    v144 = 49 50 51 52 53 54 55 56 57
    v145 = fn {
      v146 = v144
      v148 = fn {
        v149 = fn {
          v150 = len v146
          return v150
        }
        return v149
      }
      v147 = v148
      v152 = 0
      v151 = v152
      loop {
        if v147 == v151 {
          break
        } else {
          
        }
        v154 = fn {
          v155 = 1
          v156 = fn {
            v157 = v146[v151 > v155]
            return v157
          }
          return v156
        }
        v153 = v154
        v158 = 1
        v159 = fn {
          v160 = fn {
            v161 = fn {
              v162 = v151 + v158
              return v162
            }
            return v161
          }
          return v160
        }
        v151 = v159
        v163 = fn {
          if v153 == v125 {
            v164 = 1
          } else {
            v164 = 0
          }
          return v164
        }
        v165 = 1
        if v163 == v165 {
          v166 = 1
          return v166
        } else {
          
        }
      }
      v167 = 0
      return v167
    }
    v168 = fn {
      v169 = 0
      v170 = fn {
        if v145 == v169 {
          v171 = 1
        } else {
          v171 = 0
        }
        return v171
      }
      return v170
    }
    v172 = 1
    if v168 == v172 {
      v173 = 10
      v174 = 73 110 118 97 108 105 100 32 105 110 112 117 116
      v175 = fn {
        v176 = fn {
          v177 = fn {
            v178 = v174 ~ v173
            return v178
          }
          return v177
        }
        return v176
      }
      v179 = fn {
        print v175
      }
      continue
    } else {
      
    }
    v180 = 49
    v181 = fn {
      v182 = fn {
        v183 = fn {
          v184 = v125 - v180
          return v184
        }
        return v183
      }
      return v182
    }
    v185 = fn {
      v186 = 32
      v187 = fn {
        v188 = 1
        v189 = fn {
          v190 = v2[v181 > v188]
          return v190
        }
        return v189
      }
      v191 = fn {
        if v187 == v186 {
          v192 = 0
        } else {
          v192 = 1
        }
        return v192
      }
      v193 = 1
      if v191 == v193 {
        v194 = 1
        return v194
      } else {
        
      }
      v195 = fn {
        v196 = fn {
          v197 = len v4
          return v197
        }
        v198 = fn {
          v199 = fn {
            v200 = fn {
              v201 = v181 + v196
              return v201
            }
            return v200
          }
          return v199
        }
        v202 = fn {
          v203 = len v2
          return v203
        }
        v204 = fn {
          v205 = v2[v198 > v202]
          return v205
        }
        v206 = fn {
          v207 = fn {
            v208 = v4 ~ v204
            return v208
          }
          return v207
        }
        v209 = 0
        v210 = fn {
          v211 = fn {
            v212 = fn {
              v213 = fn {
                v214 = v181 - v209
                return v214
              }
              return v213
            }
            return v212
          }
          v215 = fn {
            v216 = v2[v209 > v211]
            return v216
          }
          return v215
        }
        v217 = fn {
          v218 = fn {
            v219 = v210 ~ v206
            return v219
          }
          return v218
        }
        return v217
      }
      v2 = v195
      v221 = fn {
        v223 = 0
        v222 = v223
        v225 = 3
        v224 = v225
        loop {
          if v222 == v224 {
            break
          } else {
            
          }
          v226 = v222
          v227 = 1
          v228 = fn {
            v229 = fn {
              v230 = fn {
                v231 = v222 + v227
                return v231
              }
              return v230
            }
            return v229
          }
          v222 = v228
          v232 = 32
          v233 = fn {
            v234 = 1
            v235 = fn {
              v236 = v2[v226 > v234]
              return v236
            }
            return v235
          }
          v237 = fn {
            if v233 == v232 {
              v238 = 1
            } else {
              v238 = 0
            }
            return v238
          }
          v239 = 1
          if v237 == v239 {
            continue
          } else {
            
          }
          v241 = 6
          v242 = fn {
            v243 = fn {
              v244 = fn {
                v245 = v226 + v241
                return v245
              }
              return v244
            }
            return v243
          }
          v246 = fn {
            v247 = 1
            v248 = fn {
              v249 = v2[v242 > v247]
              return v249
            }
            return v248
          }
          v250 = 3
          v251 = fn {
            v252 = fn {
              v253 = fn {
                v254 = v226 + v250
                return v254
              }
              return v253
            }
            return v252
          }
          v255 = fn {
            v256 = 1
            v257 = fn {
              v258 = v2[v251 > v256]
              return v258
            }
            return v257
          }
          v259 = fn {
            v260 = fn {
              v261 = fn {
                v262 = v255 + v246
                return v262
              }
              return v261
            }
            return v260
          }
          v263 = fn {
            v264 = 1
            v265 = fn {
              v266 = v2[v226 > v264]
              return v266
            }
            return v265
          }
          v267 = fn {
            v268 = fn {
              v269 = fn {
                v270 = v263 + v259
                return v270
              }
              return v269
            }
            return v268
          }
          v240 = v267
          v271 = 3
          v272 = 88
          v273 = fn {
            v274 = fn {
              v275 = fn {
                v276 = fn {
                  v277 = v272 * v271
                  return v277
                }
                return v276
              }
              return v275
            }
            return v274
          }
          v278 = fn {
            if v240 == v273 {
              v279 = 1
            } else {
              v279 = 0
            }
            return v279
          }
          v280 = 1
          if v278 == v280 {
            v281 = 88
            return v281
          } else {
            
          }
          v282 = 3
          v283 = 79
          v284 = fn {
            v285 = fn {
              v286 = fn {
                v287 = fn {
                  v288 = v283 * v282
                  return v288
                }
                return v287
              }
              return v286
            }
            return v285
          }
          v289 = fn {
            if v240 == v284 {
              v290 = 1
            } else {
              v290 = 0
            }
            return v290
          }
          v291 = 1
          if v289 == v291 {
            v292 = 79
            return v292
          } else {
            
          }
          v294 = 3
          v295 = fn {
            v296 = fn {
              v297 = fn {
                v298 = v226 * v294
                return v298
              }
              return v297
            }
            return v296
          }
          v293 = v295
          v300 = 3
          v301 = fn {
            v302 = fn {
              v303 = fn {
                v304 = v293 + v300
                return v304
              }
              return v303
            }
            return v302
          }
          v305 = fn {
            v306 = 1
            v307 = fn {
              v308 = v2[v301 > v306]
              return v308
            }
            return v307
          }
          v309 = 1
          v310 = fn {
            v311 = fn {
              v312 = fn {
                v313 = v293 + v309
                return v313
              }
              return v312
            }
            return v311
          }
          v314 = fn {
            v315 = 1
            v316 = fn {
              v317 = v2[v310 > v315]
              return v317
            }
            return v316
          }
          v318 = fn {
            v319 = fn {
              v320 = fn {
                v321 = v314 + v305
                return v321
              }
              return v320
            }
            return v319
          }
          v322 = fn {
            v323 = 1
            v324 = fn {
              v325 = v2[v293 > v323]
              return v325
            }
            return v324
          }
          v326 = fn {
            v327 = fn {
              v328 = fn {
                v329 = v322 + v318
                return v329
              }
              return v328
            }
            return v327
          }
          v299 = v326
          v330 = 3
          v331 = 88
          v332 = fn {
            v333 = fn {
              v334 = fn {
                v335 = fn {
                  v336 = v331 * v330
                  return v336
                }
                return v335
              }
              return v334
            }
            return v333
          }
          v337 = fn {
            if v299 == v332 {
              v338 = 1
            } else {
              v338 = 0
            }
            return v338
          }
          v339 = 1
          if v337 == v339 {
            v340 = 88
            return v340
          } else {
            
          }
          v341 = 3
          v342 = 79
          v343 = fn {
            v344 = fn {
              v345 = fn {
                v346 = fn {
                  v347 = v342 * v341
                  return v347
                }
                return v346
              }
              return v345
            }
            return v344
          }
          v348 = fn {
            if v299 == v343 {
              v349 = 1
            } else {
              v349 = 0
            }
            return v349
          }
          v350 = 1
          if v348 == v350 {
            v351 = 79
            return v351
          } else {
            
          }
        }
        v352 = 32
        return v352
      }
      v220 = v221
      v353 = 32
      v354 = fn {
        if v220 == v353 {
          v355 = 0
        } else {
          v355 = 1
        }
        return v355
      }
      v356 = 1
      if v354 == v356 {
        v357 = 10
        v358 = 32 104 97 115 32 119 111 110 33
        v359 = fn {
          v360 = fn {
            v361 = fn {
              v362 = v358 ~ v357
              return v362
            }
            return v361
          }
          return v360
        }
        v363 = fn {
          v364 = fn {
            v365 = fn {
              v366 = v220 ~ v359
              return v366
            }
            return v365
          }
          return v364
        }
        v367 = fn {
          print v363
        }
        v368 = fn {
          end
        }
      } else {
        
      }
      v369 = 32
      v370 = fn {
        v371 = v2
        v373 = fn {
          v374 = fn {
            v375 = len v371
            return v375
          }
          return v374
        }
        v372 = v373
        v377 = 0
        v376 = v377
        loop {
          if v372 == v376 {
            break
          } else {
            
          }
          v379 = fn {
            v380 = 1
            v381 = fn {
              v382 = v371[v376 > v380]
              return v382
            }
            return v381
          }
          v378 = v379
          v383 = 1
          v384 = fn {
            v385 = fn {
              v386 = fn {
                v387 = v376 + v383
                return v387
              }
              return v386
            }
            return v385
          }
          v376 = v384
          v388 = fn {
            if v378 == v369 {
              v389 = 1
            } else {
              v389 = 0
            }
            return v389
          }
          v390 = 1
          if v388 == v390 {
            v391 = 1
            return v391
          } else {
            
          }
        }
        v392 = 0
        return v392
      }
      v393 = fn {
        v394 = 0
        v395 = fn {
          if v370 == v394 {
            v396 = 1
          } else {
            v396 = 0
          }
          return v396
        }
        return v395
      }
      v397 = 1
      if v393 == v397 {
        v398 = 10
        v399 = 78 111 98 111 100 121 32 119 111 110 33
        v400 = fn {
          v401 = fn {
            v402 = fn {
              v403 = v399 ~ v398
              return v403
            }
            return v402
          }
          return v401
        }
        v404 = fn {
          print v400
        }
        v405 = fn {
          end
        }
      } else {
        
      }
      v406 = 0
      return v406
    }
    v407 = 1
    if v185 == v407 {
      v408 = 10
      v409 = 65 108 100 114 101 97 100 121 32 115 111 109 101 116 104 105 110 103 32 112 108 97 99 101 100 32 104 101 114 101
      v410 = fn {
        v411 = fn {
          v412 = fn {
            v413 = v409 ~ v408
            return v413
          }
          return v412
        }
        return v411
      }
      v414 = fn {
        print v410
      }
      continue
    } else {
      
    }
    v415 = 79
    v416 = fn {
      if v4 == v415 {
        v417 = 1
      } else {
        v417 = 0
      }
      return v417
    }
    v418 = 1
    if v416 == v418 {
      v419 = 88
      v4 = v419
    } else {
      v420 = 79
      v4 = v420
    }
  }
}