l0 CONST v3, 97
l1 MOV v2, v3
l2 CONST v5, 102
l3 MOV v4, v5
l4 NO_OP
l5 MOV v6, v2
l6 MOV v7, v4
l7 IF v6, v7
l8 JUMP 11
l9 JUMP 28
l10 JUMP 12
l11 NO_OP
l12 NO_OP
l13 MOV v8, v2
l14 CONST v10, 1
l15 MOV v9, v10
l16 MOV v11, v2
l17 MOV v13, v11
l18 MOV v14, v9
l19 ADD v15, v13, v14
l20 MOV v12, v15
l21 JUMP 22
l22 NO_OP
l23 MOV v2, v12
l24 MOV v16, v8
l25 CONST v17, 
l26 PRINT v16
l27 JUMP 4
l28 NO_OP
l29 CONST v19, 97 98 99 100 101
l30 MOV v18, v19
l31 MOV v21, v18
l32 MOV v23, v21
l33 LEN v24, v23
l34 MOV v22, v24
l35 JUMP 36
l36 NO_OP
l37 MOV v20, v22
l38 CONST v26, 0
l39 MOV v25, v26
l40 NO_OP
l41 MOV v27, v20
l42 MOV v28, v25
l43 IF v27, v28
l44 JUMP 47
l45 JUMP 74
l46 JUMP 48
l47 NO_OP
l48 NO_OP
l49 MOV v29, v25
l50 MOV v30, v18
l51 MOV v32, v30
l52 MOV v33, v29
l53 CONST v35, 1
l54 MOV v34, v35
l55 READ v36, v32, v33, v34
l56 MOV v31, v36
l57 JUMP 58
l58 NO_OP
l59 MOV v8, v31
l60 CONST v38, 1
l61 MOV v37, v38
l62 MOV v39, v25
l63 MOV v41, v39
l64 MOV v42, v37
l65 ADD v43, v41, v42
l66 MOV v40, v43
l67 JUMP 68
l68 NO_OP
l69 MOV v25, v40
l70 MOV v44, v8
l71 CONST v45, 
l72 PRINT v44
l73 JUMP 40
l74 NO_OP
l75 NO_OP
l76 END