l0 CONST v2, 97
l1 NO_OP
l2 CONST v4, 102
l3 IF v2, v4
l4 JUMP 6
l5 JUMP 15
l6 NO_OP
l7 CONST v5, 1
l8 ADD v2, v2, v5
l9 CONST v10, 99
l10 IF v2, v10
l11 JUMP 13
l12 JUMP 1
l13 NO_OP
l14 JUMP 1
l15 NO_OP
l16 PRINT v2
l17 CONST v12, 97
l18 CONST v14, 102
l19 NO_OP
l20 IF v12, v14
l21 JUMP 23
l22 JUMP 29
l23 NO_OP
l24 MOV v16, v12
l25 CONST v17, 1
l26 ADD v12, v12, v17
l27 PRINT v16
l28 JUMP 19
l29 NO_OP
l30 CONST v24, 97 98 99 100 101
l31 CONST v26, 5
l32 CONST v30, 0
l33 NO_OP
l34 IF v26, v30
l35 JUMP 37
l36 JUMP 45
l37 NO_OP
l38 CONST v35, 1
l39 READ v32, v24, v30, v35
l40 CONST v38, 1
l41 ADD v30, v30, v38
l42 CONST v43, 97 98 99 100 101
l43 PRINT v43
l44 JUMP 33
l45 NO_OP
l46 CONST v2, 116 101 115 116
l47 CONST v46, 0
l48 CONST v48, 26
l49 NO_OP
l50 IF v46, v48
l51 JUMP 53
l52 JUMP 61
l53 NO_OP
l54 MOV v16, v46
l55 CONST v50, 1
l56 ADD v46, v46, v50
l57 CONST v55, 97
l58 ADD v56, v55, v16
l59 MERGE v2, v2, v56
l60 JUMP 49
l61 NO_OP
l62 CONST v65, 116 101 115 116
l63 MERGE v66, v2, v65
l64 PRINT v66
l65 CONST v71, 97
l66 CONST v73, 122
l67 NO_OP
l68 IF v71, v73
l69 JUMP 71
l70 JUMP 77
l71 NO_OP
l72 MOV v16, v71
l73 CONST v75, 1
l74 ADD v71, v71, v75
l75 PRINT v16
l76 JUMP 67
l77 NO_OP
l78 CONST v84, 97
l79 PRINT v84
l80 CONST v2, 116 101 115 116 10
l81 CONST v109, 116 101 115 116 10 32 111 117
l82 PRINT v109
l83 END