l0 CONST v3, 116 101 115 116
l1 MOV v2, v3
l2 CONST v5, 0
l3 MOV v4, v5
l4 CONST v7, 26
l5 MOV v6, v7
l6 NO_OP
l7 MOV v8, v4
l8 MOV v9, v6
l9 IF v8, v9
l10 JUMP 13
l11 JUMP 60
l12 JUMP 14
l13 NO_OP
l14 NO_OP
l15 MOV v10, v4
l16 CONST v12, 1
l17 MOV v11, v12
l18 MOV v13, v4
l19 MOV v15, v13
l20 MOV v16, v11
l21 CONST v19, 
l22 MOV v18, v19
l23 ADD v18, v15, v16
l24 MOV v17, v18
l25 JUMP 26
l26 NO_OP
l27 MOV v14, v17
l28 JUMP 29
l29 NO_OP
l30 MOV v4, v14
l31 MOV v21, v10
l32 CONST v22, 97
l33 MOV v23, v22
l34 MOV v25, v23
l35 MOV v26, v21
l36 CONST v29, 
l37 MOV v28, v29
l38 ADD v28, v25, v26
l39 MOV v27, v28
l40 JUMP 41
l41 NO_OP
l42 MOV v24, v27
l43 JUMP 44
l44 NO_OP
l45 MOV v20, v24
l46 MOV v30, v2
l47 MOV v32, v30
l48 MOV v33, v20
l49 CONST v36, 
l50 MOV v35, v36
l51 MERGE v35, v32, v33
l52 MOV v34, v35
l53 JUMP 54
l54 NO_OP
l55 MOV v31, v34
l56 JUMP 57
l57 NO_OP
l58 MOV v2, v31
l59 JUMP 6
l60 NO_OP
l61 MOV v37, v2
l62 PRINT v37
l63 NO_OP
l64 NO_OP
l65 END