v0 = 32 104 97 115 32 119 111 110 33 10
v1 = 237
v2 = 3
v3 = 73 110 118 97 108 105 100 32 105 110 112 117 116 10
v4 = 45 45 45 45 45 45 45 45 45 10
v5 = 88
v6 = 7
v7 = 65 108 100 114 101 97 100 121 32 115 111 109 101 116 104 105 110 103 32 112 108 97 99 101 100 32 104 101 114 101 10
v8 = 5
v9 = 4
v10 = 69 110 116 101 114 32 97 32 112 111 115 105 116 105 111 110 32 116 111 32 112 108 97 121 32 105 110 32 58 32
v11 = 8
v12 = 0
v13 = 2
v14 = 32 124 32
v15 = 1
v16 = 10
v17 = 78 111 98 111 100 121 32 119 111 110 33 10
v18 = 49
v19 = 32
v20 = 6
v21 = 79
v22 = 32 32 32 32 32 32 32 32 32
v23 = 88
loop {
  v24 = v22[v13 > v15]
  v25 = v24 ~ v16
  v26 = v14 ~ v25
  v27 = v22[v15 > v15]
  v28 = v27 ~ v26
  v29 = v14 ~ v28
  v30 = v22[v12 > v15]
  v31 = v30 ~ v29
  print v31
  print v4
  v32 = v22[v8 > v15]
  v33 = v32 ~ v16
  v34 = v14 ~ v33
  v35 = v22[v9 > v15]
  v36 = v35 ~ v34
  v37 = v14 ~ v36
  v38 = v22[v2 > v15]
  v39 = v38 ~ v37
  print v39
  print v4
  v40 = v22[v11 > v15]
  v41 = v40 ~ v16
  v42 = v14 ~ v41
  v43 = v22[v6 > v15]
  v44 = v43 ~ v42
  v45 = v14 ~ v44
  v46 = v22[v20 > v15]
  v47 = v46 ~ v45
  print v47
  print v10
  v48 = input
  print v16
  v49 = len v48
  if v49 != v15 {
    print v3
    continue
  }
  v50 = fn {
    v51 = 49
    if v51 == v48 {
      return v15
    }
    v51 = 50
    if v51 == v48 {
      return v15
    }
    v51 = 51
    if v51 == v48 {
      return v15
    }
    v51 = 52
    if v51 == v48 {
      return v15
    }
    v51 = 53
    if v51 == v48 {
      return v15
    }
    v51 = 54
    if v51 == v48 {
      return v15
    }
    v51 = 55
    if v51 == v48 {
      return v15
    }
    v51 = 56
    if v51 == v48 {
      return v15
    }
    v51 = 57
    if v51 == v48 {
      return v15
    }
    return v12
  }
  if v50 == v12 {
    print v3
    continue
  }
  v52 = v48 - v18
  v53 = fn {
    v54 = v22[v52 > v15]
    if v54 != v19 {
      return v15
    }
    v55 = len v23
    v56 = v52 + v55
    v57 = len v22
    v58 = v22[v56 > v57]
    v59 = v23 ~ v58
    v60 = v52 - v12
    v61 = v22[v12 > v60]
    v62 = v61 ~ v59
    v22 = v62
    v63 = fn {
      v64 = 0
      loop {
        if v64 == v2 {
          v65 = v62[v11 > v15]
          v66 = v62[v9 > v15]
          v67 = v66 + v65
          v68 = v62[v12 > v15]
          v69 = v68 + v67
          if v69 == v11 {
            return v5
          }
          if v69 == v1 {
            return v21
          }
          v70 = v62[v20 > v15]
          v71 = v62[v9 > v15]
          v72 = v71 + v70
          v73 = v62[v13 > v15]
          v74 = v73 + v72
          if v74 == v11 {
            return v5
          }
          if v74 == v1 {
            return v21
          }
          return v19
        }
        v75 = v64
        v64 = v64 + v15
        v76 = v62[v75 > v15]
        if v76 == v19 {
          continue
        }
        v77 = v75 + v20
        v78 = v62[v77 > v15]
        v79 = v75 + v2
        v80 = v62[v79 > v15]
        v81 = v80 + v78
        v82 = v62[v75 > v15]
        v83 = v82 + v81
        if v83 == v11 {
          return v5
        }
        if v83 == v1 {
          return v21
        }
        v84 = v75 * v2
        v85 = v84 + v13
        v86 = v62[v85 > v15]
        v87 = v84 + v15
        v88 = v62[v87 > v15]
        v89 = v88 + v86
        v90 = v62[v84 > v15]
        v91 = v90 + v89
        if v91 == v11 {
          return v5
        }
        if v91 == v1 {
          return v21
        }
      }
    }
    if v63 != v19 {
      v92 = v63 ~ v0
      print v92
      end
    }
    v93 = fn {
      v94 = len v62
      v95 = 0
      loop {
        if v94 == v95 {
          return v12
        }
        v96 = v62[v95 > v15]
        v95 = v95 + v15
        if v96 == v19 {
          return v15
        }
      }
    }
    if v93 == v12 {
      print v17
      end
    }
    return v12
  }
  if v53 == v15 {
    print v7
    continue
  }
  if v23 == v21 {
    v23 = 88
  } else {
    v23 = 79
  }
}