l0 CONST v3, 32 32 32 32 32 32 32 32 32
l1 MOV v2, v3
l2 CONST v5, 88
l3 MOV v4, v5
l4 NO_OP
l5 CONST v7, 10
l6 CONST v8, 2
l7 CONST v10, 1
l8 READ v12, v2, v8, v10
l9 MOV v11, v12
l10 JUMP 11
l11 NO_OP
l12 MOV v9, v11
l13 JUMP 14
l14 NO_OP
l15 MERGE v15, v9, v7
l16 MOV v14, v15
l17 JUMP 18
l18 NO_OP
l19 MOV v13, v14
l20 JUMP 21
l21 NO_OP
l22 CONST v16, 32 124 32
l23 MERGE v19, v16, v13
l24 MOV v18, v19
l25 JUMP 26
l26 NO_OP
l27 MOV v17, v18
l28 JUMP 29
l29 NO_OP
l30 CONST v20, 1
l31 CONST v22, 1
l32 READ v24, v2, v20, v22
l33 MOV v23, v24
l34 JUMP 35
l35 NO_OP
l36 MOV v21, v23
l37 JUMP 38
l38 NO_OP
l39 MERGE v27, v21, v17
l40 MOV v26, v27
l41 JUMP 42
l42 NO_OP
l43 MOV v25, v26
l44 JUMP 45
l45 NO_OP
l46 CONST v28, 32 124 32
l47 MERGE v31, v28, v25
l48 MOV v30, v31
l49 JUMP 50
l50 NO_OP
l51 MOV v29, v30
l52 JUMP 53
l53 NO_OP
l54 CONST v32, 0
l55 CONST v34, 1
l56 READ v36, v2, v32, v34
l57 MOV v35, v36
l58 JUMP 59
l59 NO_OP
l60 MOV v33, v35
l61 JUMP 62
l62 NO_OP
l63 MERGE v39, v33, v29
l64 MOV v38, v39
l65 JUMP 66
l66 NO_OP
l67 MOV v37, v38
l68 JUMP 69
l69 NO_OP
l70 PRINT v37
l71 NO_OP
l72 CONST v41, 10
l73 CONST v42, 45 45 45 45 45 45 45 45 45
l74 MERGE v46, v42, v41
l75 MOV v45, v46
l76 JUMP 77
l77 NO_OP
l78 MOV v44, v45
l79 JUMP 80
l80 NO_OP
l81 MOV v43, v44
l82 JUMP 83
l83 NO_OP
l84 PRINT v43
l85 NO_OP
l86 CONST v48, 10
l87 CONST v49, 5
l88 CONST v51, 1
l89 READ v53, v2, v49, v51
l90 MOV v52, v53
l91 JUMP 92
l92 NO_OP
l93 MOV v50, v52
l94 JUMP 95
l95 NO_OP
l96 MERGE v56, v50, v48
l97 MOV v55, v56
l98 JUMP 99
l99 NO_OP
l100 MOV v54, v55
l101 JUMP 102
l102 NO_OP
l103 CONST v57, 32 124 32
l104 MERGE v60, v57, v54
l105 MOV v59, v60
l106 JUMP 107
l107 NO_OP
l108 MOV v58, v59
l109 JUMP 110
l110 NO_OP
l111 CONST v61, 4
l112 CONST v63, 1
l113 READ v65, v2, v61, v63
l114 MOV v64, v65
l115 JUMP 116
l116 NO_OP
l117 MOV v62, v64
l118 JUMP 119
l119 NO_OP
l120 MERGE v68, v62, v58
l121 MOV v67, v68
l122 JUMP 123
l123 NO_OP
l124 MOV v66, v67
l125 JUMP 126
l126 NO_OP
l127 CONST v69, 32 124 32
l128 MERGE v72, v69, v66
l129 MOV v71, v72
l130 JUMP 131
l131 NO_OP
l132 MOV v70, v71
l133 JUMP 134
l134 NO_OP
l135 CONST v73, 3
l136 CONST v75, 1
l137 READ v77, v2, v73, v75
l138 MOV v76, v77
l139 JUMP 140
l140 NO_OP
l141 MOV v74, v76
l142 JUMP 143
l143 NO_OP
l144 MERGE v80, v74, v70
l145 MOV v79, v80
l146 JUMP 147
l147 NO_OP
l148 MOV v78, v79
l149 JUMP 150
l150 NO_OP
l151 PRINT v78
l152 NO_OP
l153 CONST v82, 10
l154 CONST v83, 45 45 45 45 45 45 45 45 45
l155 MERGE v87, v83, v82
l156 MOV v86, v87
l157 JUMP 158
l158 NO_OP
l159 MOV v85, v86
l160 JUMP 161
l161 NO_OP
l162 MOV v84, v85
l163 JUMP 164
l164 NO_OP
l165 PRINT v84
l166 NO_OP
l167 CONST v89, 10
l168 CONST v90, 8
l169 CONST v92, 1
l170 READ v94, v2, v90, v92
l171 MOV v93, v94
l172 JUMP 173
l173 NO_OP
l174 MOV v91, v93
l175 JUMP 176
l176 NO_OP
l177 MERGE v97, v91, v89
l178 MOV v96, v97
l179 JUMP 180
l180 NO_OP
l181 MOV v95, v96
l182 JUMP 183
l183 NO_OP
l184 CONST v98, 32 124 32
l185 MERGE v101, v98, v95
l186 MOV v100, v101
l187 JUMP 188
l188 NO_OP
l189 MOV v99, v100
l190 JUMP 191
l191 NO_OP
l192 CONST v102, 7
l193 CONST v104, 1
l194 READ v106, v2, v102, v104
l195 MOV v105, v106
l196 JUMP 197
l197 NO_OP
l198 MOV v103, v105
l199 JUMP 200
l200 NO_OP
l201 MERGE v109, v103, v99
l202 MOV v108, v109
l203 JUMP 204
l204 NO_OP
l205 MOV v107, v108
l206 JUMP 207
l207 NO_OP
l208 CONST v110, 32 124 32
l209 MERGE v113, v110, v107
l210 MOV v112, v113
l211 JUMP 212
l212 NO_OP
l213 MOV v111, v112
l214 JUMP 215
l215 NO_OP
l216 CONST v114, 6
l217 CONST v116, 1
l218 READ v118, v2, v114, v116
l219 MOV v117, v118
l220 JUMP 221
l221 NO_OP
l222 MOV v115, v117
l223 JUMP 224
l224 NO_OP
l225 MERGE v121, v115, v111
l226 MOV v120, v121
l227 JUMP 228
l228 NO_OP
l229 MOV v119, v120
l230 JUMP 231
l231 NO_OP
l232 PRINT v119
l233 NO_OP
l234 NO_OP
l235 CONST v123, 69 110 116 101 114 32 97 32 112 111 115 105 116 105 111 110 32 116 111 32 112 108 97 121 32 105 110 32 58 32
l236 PRINT v123
l237 NO_OP
l238 INPUT v127
l239 MOV v126, v127
l240 JUMP 241
l241 NO_OP
l242 MOV v125, v126
l243 CONST v128, 10
l244 PRINT v128
l245 NO_OP
l246 LEN v132, v125
l247 MOV v131, v132
l248 JUMP 249
l249 NO_OP
l250 MOV v130, v131
l251 JUMP 252
l252 NO_OP
l253 CONST v133, 1
l254 IFN v130, v133
l255 JUMP 271
l256 CONST v134, 10
l257 CONST v135, 73 110 118 97 108 105 100 32 105 110 112 117 116
l258 MERGE v139, v135, v134
l259 MOV v138, v139
l260 JUMP 261
l261 NO_OP
l262 MOV v137, v138
l263 JUMP 264
l264 NO_OP
l265 MOV v136, v137
l266 JUMP 267
l267 NO_OP
l268 PRINT v136
l269 NO_OP
l270 JUMP 4
l271 NO_OP
l272 MOV v125, v125
l273 CONST v141, 49 50 51 52 53 54 55 56 57
l274 MOV v143, v141
l275 LEN v147, v143
l276 MOV v146, v147
l277 JUMP 278
l278 NO_OP
l279 MOV v145, v146
l280 JUMP 281
l281 NO_OP
l282 MOV v144, v145
l283 CONST v149, 0
l284 MOV v148, v149
l285 NO_OP
l286 IF v144, v148
l287 JUMP 289
l288 JUMP 318
l289 NO_OP
l290 CONST v152, 1
l291 READ v154, v143, v148, v152
l292 MOV v153, v154
l293 JUMP 294
l294 NO_OP
l295 MOV v151, v153
l296 JUMP 297
l297 NO_OP
l298 MOV v150, v151
l299 CONST v155, 1
l300 ADD v159, v148, v155
l301 MOV v158, v159
l302 JUMP 303
l303 NO_OP
l304 MOV v157, v158
l305 JUMP 306
l306 NO_OP
l307 MOV v156, v157
l308 JUMP 309
l309 NO_OP
l310 MOV v148, v156
l311 IF v150, v125
l312 JUMP 316
l313 CONST v160, 1
l314 MOV v142, v160
l315 JUMP 322
l316 NO_OP
l317 JUMP 285
l318 NO_OP
l319 CONST v161, 0
l320 MOV v142, v161
l321 JUMP 322
l322 NO_OP
l323 CONST v162, 1
l324 IFN v142, v162
l325 JUMP 341
l326 CONST v163, 10
l327 CONST v164, 73 110 118 97 108 105 100 32 105 110 112 117 116
l328 MERGE v168, v164, v163
l329 MOV v167, v168
l330 JUMP 331
l331 NO_OP
l332 MOV v166, v167
l333 JUMP 334
l334 NO_OP
l335 MOV v165, v166
l336 JUMP 337
l337 NO_OP
l338 PRINT v165
l339 NO_OP
l340 JUMP 4
l341 NO_OP
l342 CONST v170, 49
l343 SUB v174, v125, v170
l344 MOV v173, v174
l345 JUMP 346
l346 NO_OP
l347 MOV v172, v173
l348 JUMP 349
l349 NO_OP
l350 MOV v171, v172
l351 JUMP 352
l352 NO_OP
l353 CONST v177, 1
l354 READ v179, v2, v171, v177
l355 MOV v178, v179
l356 JUMP 357
l357 NO_OP
l358 MOV v176, v178
l359 JUMP 360
l360 NO_OP
l361 CONST v180, 32
l362 IFN v176, v180
l363 JUMP 367
l364 CONST v181, 1
l365 MOV v175, v181
l366 JUMP 801
l367 NO_OP
l368 LEN v184, v4
l369 MOV v183, v184
l370 JUMP 371
l371 NO_OP
l372 ADD v188, v171, v183
l373 MOV v187, v188
l374 JUMP 375
l375 NO_OP
l376 MOV v186, v187
l377 JUMP 378
l378 NO_OP
l379 MOV v185, v186
l380 JUMP 381
l381 NO_OP
l382 LEN v190, v2
l383 MOV v189, v190
l384 JUMP 385
l385 NO_OP
l386 READ v192, v2, v185, v189
l387 MOV v191, v192
l388 JUMP 389
l389 NO_OP
l390 MERGE v195, v4, v191
l391 MOV v194, v195
l392 JUMP 393
l393 NO_OP
l394 MOV v193, v194
l395 JUMP 396
l396 NO_OP
l397 CONST v196, 0
l398 SUB v201, v171, v196
l399 MOV v200, v201
l400 JUMP 401
l401 NO_OP
l402 MOV v199, v200
l403 JUMP 404
l404 NO_OP
l405 MOV v198, v199
l406 JUMP 407
l407 NO_OP
l408 READ v203, v2, v196, v198
l409 MOV v202, v203
l410 JUMP 411
l411 NO_OP
l412 MOV v197, v202
l413 JUMP 414
l414 NO_OP
l415 MERGE v206, v197, v193
l416 MOV v205, v206
l417 JUMP 418
l418 NO_OP
l419 MOV v204, v205
l420 JUMP 421
l421 NO_OP
l422 MOV v182, v204
l423 JUMP 424
l424 NO_OP
l425 MOV v2, v182
l426 CONST v210, 0
l427 MOV v209, v210
l428 CONST v212, 3
l429 MOV v211, v212
l430 NO_OP
l431 IF v209, v211
l432 JUMP 434
l433 JUMP 692
l434 NO_OP
l435 MOV v213, v209
l436 CONST v214, 1
l437 ADD v218, v209, v214
l438 MOV v217, v218
l439 JUMP 440
l440 NO_OP
l441 MOV v216, v217
l442 JUMP 443
l443 NO_OP
l444 MOV v215, v216
l445 JUMP 446
l446 NO_OP
l447 MOV v209, v215
l448 CONST v220, 1
l449 READ v222, v2, v213, v220
l450 MOV v221, v222
l451 JUMP 452
l452 NO_OP
l453 MOV v219, v221
l454 JUMP 455
l455 NO_OP
l456 CONST v223, 32
l457 IF v219, v223
l458 JUMP 460
l459 JUMP 430
l460 NO_OP
l461 CONST v225, 6
l462 ADD v229, v213, v225
l463 MOV v228, v229
l464 JUMP 465
l465 NO_OP
l466 MOV v227, v228
l467 JUMP 468
l468 NO_OP
l469 MOV v226, v227
l470 JUMP 471
l471 NO_OP
l472 CONST v231, 1
l473 READ v233, v2, v226, v231
l474 MOV v232, v233
l475 JUMP 476
l476 NO_OP
l477 MOV v230, v232
l478 JUMP 479
l479 NO_OP
l480 CONST v234, 3
l481 ADD v238, v213, v234
l482 MOV v237, v238
l483 JUMP 484
l484 NO_OP
l485 MOV v236, v237
l486 JUMP 487
l487 NO_OP
l488 MOV v235, v236
l489 JUMP 490
l490 NO_OP
l491 CONST v240, 1
l492 READ v242, v2, v235, v240
l493 MOV v241, v242
l494 JUMP 495
l495 NO_OP
l496 MOV v239, v241
l497 JUMP 498
l498 NO_OP
l499 ADD v246, v239, v230
l500 MOV v245, v246
l501 JUMP 502
l502 NO_OP
l503 MOV v244, v245
l504 JUMP 505
l505 NO_OP
l506 MOV v243, v244
l507 JUMP 508
l508 NO_OP
l509 CONST v248, 1
l510 READ v250, v2, v213, v248
l511 MOV v249, v250
l512 JUMP 513
l513 NO_OP
l514 MOV v247, v249
l515 JUMP 516
l516 NO_OP
l517 ADD v254, v247, v243
l518 MOV v253, v254
l519 JUMP 520
l520 NO_OP
l521 MOV v252, v253
l522 JUMP 523
l523 NO_OP
l524 MOV v251, v252
l525 JUMP 526
l526 NO_OP
l527 MOV v224, v251
l528 CONST v255, 3
l529 CONST v256, 88
l530 MUL v261, v256, v255
l531 MOV v260, v261
l532 JUMP 533
l533 NO_OP
l534 MOV v259, v260
l535 JUMP 536
l536 NO_OP
l537 MOV v258, v259
l538 JUMP 539
l539 NO_OP
l540 MOV v257, v258
l541 JUMP 542
l542 NO_OP
l543 IF v224, v257
l544 JUMP 548
l545 CONST v262, 88
l546 MOV v208, v262
l547 JUMP 696
l548 NO_OP
l549 CONST v263, 3
l550 CONST v264, 79
l551 MUL v269, v264, v263
l552 MOV v268, v269
l553 JUMP 554
l554 NO_OP
l555 MOV v267, v268
l556 JUMP 557
l557 NO_OP
l558 MOV v266, v267
l559 JUMP 560
l560 NO_OP
l561 MOV v265, v266
l562 JUMP 563
l563 NO_OP
l564 IF v224, v265
l565 JUMP 569
l566 CONST v270, 79
l567 MOV v208, v270
l568 JUMP 696
l569 NO_OP
l570 CONST v272, 3
l571 MUL v276, v213, v272
l572 MOV v275, v276
l573 JUMP 574
l574 NO_OP
l575 MOV v274, v275
l576 JUMP 577
l577 NO_OP
l578 MOV v273, v274
l579 JUMP 580
l580 NO_OP
l581 MOV v271, v273
l582 CONST v278, 3
l583 ADD v282, v271, v278
l584 MOV v281, v282
l585 JUMP 586
l586 NO_OP
l587 MOV v280, v281
l588 JUMP 589
l589 NO_OP
l590 MOV v279, v280
l591 JUMP 592
l592 NO_OP
l593 CONST v284, 1
l594 READ v286, v2, v279, v284
l595 MOV v285, v286
l596 JUMP 597
l597 NO_OP
l598 MOV v283, v285
l599 JUMP 600
l600 NO_OP
l601 CONST v287, 1
l602 ADD v291, v271, v287
l603 MOV v290, v291
l604 JUMP 605
l605 NO_OP
l606 MOV v289, v290
l607 JUMP 608
l608 NO_OP
l609 MOV v288, v289
l610 JUMP 611
l611 NO_OP
l612 CONST v293, 1
l613 READ v295, v2, v288, v293
l614 MOV v294, v295
l615 JUMP 616
l616 NO_OP
l617 MOV v292, v294
l618 JUMP 619
l619 NO_OP
l620 ADD v299, v292, v283
l621 MOV v298, v299
l622 JUMP 623
l623 NO_OP
l624 MOV v297, v298
l625 JUMP 626
l626 NO_OP
l627 MOV v296, v297
l628 JUMP 629
l629 NO_OP
l630 CONST v301, 1
l631 READ v303, v2, v271, v301
l632 MOV v302, v303
l633 JUMP 634
l634 NO_OP
l635 MOV v300, v302
l636 JUMP 637
l637 NO_OP
l638 ADD v307, v300, v296
l639 MOV v306, v307
l640 JUMP 641
l641 NO_OP
l642 MOV v305, v306
l643 JUMP 644
l644 NO_OP
l645 MOV v304, v305
l646 JUMP 647
l647 NO_OP
l648 MOV v277, v304
l649 CONST v308, 3
l650 CONST v309, 88
l651 MUL v314, v309, v308
l652 MOV v313, v314
l653 JUMP 654
l654 NO_OP
l655 MOV v312, v313
l656 JUMP 657
l657 NO_OP
l658 MOV v311, v312
l659 JUMP 660
l660 NO_OP
l661 MOV v310, v311
l662 JUMP 663
l663 NO_OP
l664 IF v277, v310
l665 JUMP 669
l666 CONST v315, 88
l667 MOV v208, v315
l668 JUMP 696
l669 NO_OP
l670 CONST v316, 3
l671 CONST v317, 79
l672 MUL v322, v317, v316
l673 MOV v321, v322
l674 JUMP 675
l675 NO_OP
l676 MOV v320, v321
l677 JUMP 678
l678 NO_OP
l679 MOV v319, v320
l680 JUMP 681
l681 NO_OP
l682 MOV v318, v319
l683 JUMP 684
l684 NO_OP
l685 IF v277, v318
l686 JUMP 690
l687 CONST v323, 79
l688 MOV v208, v323
l689 JUMP 696
l690 NO_OP
l691 JUMP 430
l692 NO_OP
l693 CONST v324, 32
l694 MOV v208, v324
l695 JUMP 696
l696 NO_OP
l697 MOV v207, v208
l698 CONST v325, 32
l699 IFN v207, v325
l700 JUMP 727
l701 CONST v326, 10
l702 CONST v327, 32 104 97 115 32 119 111 110 33
l703 MERGE v331, v327, v326
l704 MOV v330, v331
l705 JUMP 706
l706 NO_OP
l707 MOV v329, v330
l708 JUMP 709
l709 NO_OP
l710 MOV v328, v329
l711 JUMP 712
l712 NO_OP
l713 MERGE v335, v207, v328
l714 MOV v334, v335
l715 JUMP 716
l716 NO_OP
l717 MOV v333, v334
l718 JUMP 719
l719 NO_OP
l720 MOV v332, v333
l721 JUMP 722
l722 NO_OP
l723 PRINT v332
l724 NO_OP
l725 END
l726 NO_OP
l727 NO_OP
l728 CONST v338, 32
l729 MOV v340, v2
l730 LEN v344, v340
l731 MOV v343, v344
l732 JUMP 733
l733 NO_OP
l734 MOV v342, v343
l735 JUMP 736
l736 NO_OP
l737 MOV v341, v342
l738 CONST v346, 0
l739 MOV v345, v346
l740 NO_OP
l741 IF v341, v345
l742 JUMP 744
l743 JUMP 773
l744 NO_OP
l745 CONST v349, 1
l746 READ v351, v340, v345, v349
l747 MOV v350, v351
l748 JUMP 749
l749 NO_OP
l750 MOV v348, v350
l751 JUMP 752
l752 NO_OP
l753 MOV v347, v348
l754 CONST v352, 1
l755 ADD v356, v345, v352
l756 MOV v355, v356
l757 JUMP 758
l758 NO_OP
l759 MOV v354, v355
l760 JUMP 761
l761 NO_OP
l762 MOV v353, v354
l763 JUMP 764
l764 NO_OP
l765 MOV v345, v353
l766 IF v347, v338
l767 JUMP 771
l768 CONST v357, 1
l769 MOV v339, v357
l770 JUMP 777
l771 NO_OP
l772 JUMP 740
l773 NO_OP
l774 CONST v358, 0
l775 MOV v339, v358
l776 JUMP 777
l777 NO_OP
l778 CONST v359, 1
l779 IFN v339, v359
l780 JUMP 797
l781 CONST v360, 10
l782 CONST v361, 78 111 98 111 100 121 32 119 111 110 33
l783 MERGE v365, v361, v360
l784 MOV v364, v365
l785 JUMP 786
l786 NO_OP
l787 MOV v363, v364
l788 JUMP 789
l789 NO_OP
l790 MOV v362, v363
l791 JUMP 792
l792 NO_OP
l793 PRINT v362
l794 NO_OP
l795 END
l796 NO_OP
l797 NO_OP
l798 CONST v368, 0
l799 MOV v175, v368
l800 JUMP 801
l801 NO_OP
l802 CONST v369, 1
l803 IF v175, v369
l804 JUMP 820
l805 CONST v370, 10
l806 CONST v371, 65 108 100 114 101 97 100 121 32 115 111 109 101 116 104 105 110 103 32 112 108 97 99 101 100 32 104 101 114 101
l807 MERGE v375, v371, v370
l808 MOV v374, v375
l809 JUMP 810
l810 NO_OP
l811 MOV v373, v374
l812 JUMP 813
l813 NO_OP
l814 MOV v372, v373
l815 JUMP 816
l816 NO_OP
l817 PRINT v372
l818 NO_OP
l819 JUMP 4
l820 NO_OP
l821 CONST v377, 79
l822 IF v4, v377
l823 JUMP 827
l824 CONST v378, 88
l825 MOV v4, v378
l826 JUMP 830
l827 NO_OP
l828 CONST v379, 79
l829 MOV v4, v379
l830 NO_OP
l831 JUMP 4
l832 NO_OP
l833 NO_OP
l834 END