l0 CONST v17, 116 101 115 116 10 32 111 117
l1 CONST v16, 97 98 99 100 101
l2 CONST v15, 26
l3 CONST v14, 102
l4 CONST v13, 116 101 115 116
l5 CONST v12, 122
l6 CONST v11, 99
l7 CONST v10, 97
l8 CONST v9, 5
l9 CONST v8, 1
l10 CONST v7, 97
l11 IFN v7, v14
l12 JUMP 17
l13 ADD v7, v7, v8
l14 IFN v7, v11
l15 JUMP 11
l16 JUMP 11
l17 PRINT v7
l18 CONST v6, 97
l19 IFN v6, v14
l20 JUMP 24
l21 ADD v6, v6, v8
l22 PRINT v6
l23 JUMP 19
l24 CONST v5, 0
l25 IFN v9, v5
l26 JUMP 30
l27 ADD v5, v5, v8
l28 PRINT v16
l29 JUMP 25
l30 CONST v7, 116 101 115 116
l31 CONST v4, 0
l32 IFN v4, v15
l33 JUMP 38
l34 ADD v4, v4, v8
l35 ADD v3, v10, v4
l36 MERGE v7, v7, v3
l37 JUMP 32
l38 MERGE v2, v7, v13
l39 PRINT v2
l40 CONST v1, 97
l41 IFN v1, v12
l42 JUMP 46
l43 ADD v1, v1, v8
l44 PRINT v1
l45 JUMP 41
l46 PRINT v10
l47 CONST v7, 116 101 115 116 10
l48 PRINT v17
l49 END