l0 CONST v17, 102
l1 CONST v16, 1
l2 CONST v15, 26
l3 CONST v14, 97 98 99 100 101
l4 CONST v13, 122
l5 CONST v12, 116 101 115 116
l6 CONST v11, 5
l7 CONST v10, 99
l8 CONST v9, 116 101 115 116 10 32 111 117
l9 CONST v8, 97
l10 CONST v7, 97
l11 IFN v7, v17
l12 JUMP 17
l13 ADD v7, v7, v16
l14 IFN v7, v10
l15 JUMP 11
l16 JUMP 11
l17 PRINT v7
l18 CONST v6, 97
l19 IFN v6, v17
l20 JUMP 24
l21 ADD v6, v6, v16
l22 PRINT v6
l23 JUMP 19
l24 CONST v5, 0
l25 IFN v11, v5
l26 JUMP 30
l27 ADD v5, v5, v16
l28 PRINT v14
l29 JUMP 25
l30 CONST v7, 116 101 115 116
l31 CONST v4, 0
l32 IFN v4, v15
l33 JUMP 38
l34 ADD v4, v4, v16
l35 ADD v3, v8, v4
l36 MERGE v7, v7, v3
l37 JUMP 32
l38 MERGE v2, v7, v12
l39 PRINT v2
l40 CONST v1, 97
l41 IFN v1, v13
l42 JUMP 46
l43 ADD v1, v1, v16
l44 PRINT v1
l45 JUMP 41
l46 PRINT v8
l47 CONST v7, 116 101 115 116 10
l48 PRINT v9
l49 END