l0 CONST v84, 1
l1 CONST v83, 32
l2 CONST v82, 0 17 250 2
l3 CONST v81, 99
l4 CONST v80, 10
l5 CONST v79, 48
l6 CONST v78, 0
l7 CONST v77, 0 236 145 1
l8 CONST v76, 100
l9 CONST v75, 
l10 CONST v74, 4
l11 IFN v74, v78
l12 JUMP 43
l13 SUB v73, v74, v84
l14 MOV v74, v73
l15 READ v72, v77, v73, v84
l16 MOV v71, v72
l17 READ v70, v82, v73, v84
l18 MOV v69, v70
l19 ADD v68, v72, v70
l20 ADD v67, v68, v78
l21 MOV v66, v67
l22 MERGE v65, v67, v75
l23 MOV v75, v65
l24 IF v70, v78
l25 JUMP 28
l26 CONST v64, 0
l27 JUMP 34
l28 DIV v63, v71, v69
l29 IF v63, v78
l30 JUMP 33
l31 CONST v64, 1
l32 JUMP 34
l33 CONST v64, 0
l34 IF v64, v84
l35 JUMP 37
l36 MOV v62, v71
l37 MOV v62, v69
l38 IFN v69, v78
l39 JUMP 11
l40 DIV v61, v66, v62
l41 IF v61, v78
l42 JUMP 11
l43 CONST v60, 
l44 CONST v59, 0
l45 CONST v58, 3
l46 READ v57, v75, v58, v84
l47 MOV v56, v57
l48 MOD v55, v57, v76
l49 ADD v54, v55, v59
l50 MOV v53, v54
l51 IF v54, v78
l52 JUMP 55
l53 CONST v52, 0
l54 JUMP 62
l55 DIV v51, v81, v53
l56 MOV v50, v51
l57 IF v50, v78
l58 JUMP 61
l59 CONST v52, 1
l60 JUMP 62
l61 CONST v52, 0
l62 DIV v49, v56, v76
l63 ADD v48, v49, v52
l64 MOV v59, v48
l65 MOD v47, v53, v76
l66 MOV v53, v47
l67 CONST v46, 
l68 MOD v45, v53, v80
l69 ADD v44, v45, v79
l70 MERGE v43, v44, v46
l71 MOV v46, v43
l72 DIV v42, v53, v80
l73 MOV v53, v42
l74 IF v42, v78
l75 JUMP 68
l76 MOV v41, v46
l77 LEN v40, v46
l78 IF v40, v84
l79 JUMP 82
l80 MERGE v39, v79, v41
l81 MOV v41, v39
l82 MERGE v38, v41, v60
l83 MOV v60, v38
l84 IFN v58, v78
l85 JUMP 89
l86 SUB v37, v58, v84
l87 MOV v58, v37
l88 JUMP 46
l89 CONST v36, 
l90 MOD v35, v59, v80
l91 ADD v34, v35, v79
l92 MERGE v33, v34, v36
l93 MOV v36, v33
l94 DIV v32, v59, v80
l95 MOV v59, v32
l96 IF v32, v78
l97 JUMP 90
l98 MERGE v60, v36, v60
l99 MERGE v31, v60, v80
l100 PRINT v31
l101 CONST v30, 
l102 CONST v29, 4
l103 IFN v29, v78
l104 JUMP 135
l105 SUB v28, v29, v84
l106 MOV v29, v28
l107 READ v27, v77, v28, v84
l108 MOV v26, v27
l109 READ v25, v82, v28, v84
l110 MOV v24, v25
l111 ADD v23, v27, v25
l112 ADD v22, v23, v78
l113 MOV v21, v22
l114 MERGE v20, v22, v30
l115 MOV v30, v20
l116 IF v25, v78
l117 JUMP 120
l118 CONST v19, 0
l119 JUMP 126
l120 DIV v18, v26, v24
l121 IF v18, v78
l122 JUMP 125
l123 CONST v19, 1
l124 JUMP 126
l125 CONST v19, 0
l126 IF v19, v84
l127 JUMP 129
l128 MOV v17, v26
l129 MOV v17, v24
l130 IFN v24, v78
l131 JUMP 103
l132 DIV v16, v21, v17
l133 IF v16, v78
l134 JUMP 103
l135 CONST v15, 
l136 LEN v14, v30
l137 CONST v13, 0
l138 IFN v14, v13
l139 JUMP 161
l140 READ v12, v30, v13, v84
l141 MOV v11, v12
l142 ADD v10, v13, v84
l143 MOV v13, v10
l144 LEN v9, v15
l145 IFN v9, v78
l146 JUMP 149
l147 MERGE v8, v15, v83
l148 MOV v15, v8
l149 CONST v7, 
l150 MOD v6, v11, v80
l151 ADD v5, v6, v79
l152 MERGE v4, v5, v7
l153 MOV v7, v4
l154 DIV v3, v11, v80
l155 MOV v11, v3
l156 IF v3, v78
l157 JUMP 150
l158 MERGE v2, v15, v7
l159 MOV v15, v2
l160 JUMP 138
l161 MERGE v1, v15, v80
l162 PRINT v1
l163 END