v0 = 237
v1 = 73 110 118 97 108 105 100 32 105 110 112 117 116 10
v2 = 69 110 116 101 114 32 97 32 112 111 115 105 116 105 111 110 32 116 111 32 112 108 97 121 32 105 110 32 58 32
v3 = 3
v4 = 65 108 100 114 101 97 100 121 32 115 111 109 101 116 104 105 110 103 32 112 108 97 99 101 100 32 104 101 114 101 10
v5 = 49
v6 = 8
v7 = 5
v8 = 79
v9 = 2
v10 = 32
v11 = 32 124 32
v12 = 10
v13 = 4
v14 = 78 111 98 111 100 121 32 119 111 110 33 10
v15 = 88
v16 = 0
v17 = 45 45 45 45 45 45 45 45 45 10
v18 = 32 104 97 115 32 119 111 110 33 10
v19 = 6
v20 = 1
v21 = 7
v22 = 32 32 32 32 32 32 32 32 32
v23 = 88
loop {
  v24 = v22[v9 > v20]
  v25 = v24 ~ v12
  v26 = v11 ~ v25
  v27 = v22[v20 > v20]
  v28 = v27 ~ v26
  v29 = v11 ~ v28
  v30 = v22[v16 > v20]
  v31 = v30 ~ v29
  print v31
  print v17
  v32 = v22[v7 > v20]
  v33 = v32 ~ v12
  v34 = v11 ~ v33
  v35 = v22[v13 > v20]
  v36 = v35 ~ v34
  v37 = v11 ~ v36
  v38 = v22[v3 > v20]
  v39 = v38 ~ v37
  print v39
  print v17
  v40 = v22[v6 > v20]
  v41 = v40 ~ v12
  v42 = v11 ~ v41
  v43 = v22[v21 > v20]
  v44 = v43 ~ v42
  v45 = v11 ~ v44
  v46 = v22[v19 > v20]
  v47 = v46 ~ v45
  print v47
  print v2
  v48 = input
  print v12
  v49 = len v48
  if v49 != v20 {
    print v1
    continue
  }
  v50 = fn {
    v51 = 49
    if v51 == v48 {
      return v20
    }
    v51 = 50
    if v51 == v48 {
      return v20
    }
    v51 = 51
    if v51 == v48 {
      return v20
    }
    v51 = 52
    if v51 == v48 {
      return v20
    }
    v51 = 53
    if v51 == v48 {
      return v20
    }
    v51 = 54
    if v51 == v48 {
      return v20
    }
    v51 = 55
    if v51 == v48 {
      return v20
    }
    v51 = 56
    if v51 == v48 {
      return v20
    }
    v51 = 57
    if v51 == v48 {
      return v20
    }
    return v16
  }
  if v50 == v16 {
    print v1
    continue
  }
  v52 = v48 - v5
  v53 = fn {
    v54 = v22[v52 > v20]
    if v54 != v10 {
      return v20
    }
    v55 = len v23
    v56 = v52 + v55
    v57 = len v22
    v58 = v22[v56 > v57]
    v59 = v23 ~ v58
    v60 = v52 - v16
    v61 = v22[v16 > v60]
    v62 = v61 ~ v59
    v22 = v62
    v63 = fn {
      v64 = 0
      loop {
        if v64 == v3 {
          v65 = v62[v6 > v20]
          v66 = v62[v13 > v20]
          v67 = v66 + v65
          v68 = v62[v16 > v20]
          v69 = v68 + v67
          if v69 == v6 {
            return v15
          }
          if v69 == v0 {
            return v8
          }
          v70 = v62[v19 > v20]
          v71 = v62[v13 > v20]
          v72 = v71 + v70
          v73 = v62[v9 > v20]
          v74 = v73 + v72
          if v74 == v6 {
            return v15
          }
          if v74 == v0 {
            return v8
          }
          return v10
        }
        v75 = v64
        v64 = v64 + v20
        v76 = v62[v75 > v20]
        if v76 == v10 {
          continue
        }
        v77 = v75 + v19
        v78 = v62[v77 > v20]
        v79 = v75 + v3
        v80 = v62[v79 > v20]
        v81 = v80 + v78
        v82 = v62[v75 > v20]
        v83 = v82 + v81
        if v83 == v6 {
          return v15
        }
        if v83 == v0 {
          return v8
        }
        v84 = v75 * v3
        v85 = v84 + v9
        v86 = v62[v85 > v20]
        v87 = v84 + v20
        v88 = v62[v87 > v20]
        v89 = v88 + v86
        v90 = v62[v84 > v20]
        v91 = v90 + v89
        if v91 == v6 {
          return v15
        }
        if v91 == v0 {
          return v8
        }
      }
    }
    if v63 != v10 {
      v92 = v63 ~ v18
      print v92
      end
    }
    v93 = fn {
      v94 = len v62
      v95 = 0
      loop {
        if v94 == v95 {
          return v16
        }
        v96 = v62[v95 > v20]
        v95 = v95 + v20
        if v96 == v10 {
          return v20
        }
      }
    }
    if v93 == v16 {
      print v14
      end
    }
    return v16
  }
  if v53 == v20 {
    print v4
    continue
  }
  if v23 == v8 {
    v23 = 88
  } else {
    v23 = 79
  }
}