v0 = 5
v1 = 237
v2 = 88
v3 = 8
v4 = 0
v5 = 6
v6 = 69 110 116 101 114 32 97 32 112 111 115 105 116 105 111 110 32 116 111 32 112 108 97 121 32 105 110 32 58 32
v7 = 65 108 100 114 101 97 100 121 32 115 111 109 101 116 104 105 110 103 32 112 108 97 99 101 100 32 104 101 114 101 10
v8 = 32
v9 = 73 110 118 97 108 105 100 32 105 110 112 117 116 10
v10 = 3
v11 = 7
v12 = 32 124 32
v13 = 1
v14 = 10
v15 = 45 45 45 45 45 45 45 45 45 10
v16 = 4
v17 = 2
v18 = 79
v19 = 49
v20 = 32 32 32 32 32 32 32 32 32
v21 = 88
loop {
  v22 = v20[v17 > v13]
  v23 = v22 ~ v14
  v24 = v12 ~ v23
  v25 = v20[v13 > v13]
  v26 = v25 ~ v24
  v27 = v12 ~ v26
  v28 = v20[v4 > v13]
  v29 = v28 ~ v27
  print v29
  print v15
  v30 = v20[v0 > v13]
  v31 = v30 ~ v14
  v32 = v12 ~ v31
  v33 = v20[v16 > v13]
  v34 = v33 ~ v32
  v35 = v12 ~ v34
  v36 = v20[v10 > v13]
  v37 = v36 ~ v35
  print v37
  print v15
  v38 = v20[v3 > v13]
  v39 = v38 ~ v14
  v40 = v12 ~ v39
  v41 = v20[v11 > v13]
  v42 = v41 ~ v40
  v43 = v12 ~ v42
  v44 = v20[v5 > v13]
  v45 = v44 ~ v43
  print v45
  print v6
  v46 = input
  print v14
  v47 = len v46
  if v47 != v13 {
    print v9
    continue
  }
  v48 = fn {
    v49 = 49
    if v49 == v46 {
      return v13
    }
    v49 = 50
    if v49 == v46 {
      return v13
    }
    v49 = 51
    if v49 == v46 {
      return v13
    }
    v49 = 52
    if v49 == v46 {
      return v13
    }
    v49 = 53
    if v49 == v46 {
      return v13
    }
    v49 = 54
    if v49 == v46 {
      return v13
    }
    v49 = 55
    if v49 == v46 {
      return v13
    }
    v49 = 56
    if v49 == v46 {
      return v13
    }
    v49 = 57
    if v49 == v46 {
      return v13
    }
    return v4
  }
  if v48 == v4 {
    print v9
    continue
  }
  v50 = v46 - v19
  v51 = fn {
    v52 = v20[v50 > v13]
    if v52 != v8 {
      return v13
    }
    v53 = len v21
    v54 = v50 + v53
    v55 = len v20
    v56 = v20[v54 > v55]
    v57 = v21 ~ v56
    v58 = v50 - v4
    v59 = v20[v4 > v58]
    v60 = v59 ~ v57
    v20 = v60
    v61 = fn {
      v62 = 0
      loop {
        if v62 == v10 {
          break
        }
        v63 = v62
        v62 = v62 + v13
        v64 = v60[v63 > v13]
        if v64 == v8 {
          continue
        }
        v65 = v63 + v5
        v66 = v60[v65 > v13]
        v67 = v63 + v10
        v68 = v60[v67 > v13]
        v69 = v68 + v66
        v70 = v60[v63 > v13]
        v71 = v70 + v69
        if v71 == v3 {
          return v2
        }
        if v71 == v1 {
          return v18
        }
        v72 = v63 * v10
        v73 = v72 + v17
        v74 = v60[v73 > v13]
        v75 = v72 + v13
        v76 = v60[v75 > v13]
        v77 = v76 + v74
        v78 = v60[v72 > v13]
        v79 = v78 + v77
        if v79 == v3 {
          return v2
        }
        if v79 == v1 {
          return v18
        }
      }
      v80 = v60[v3 > v13]
      v81 = v60[v16 > v13]
      v82 = v81 + v80
      v83 = v60[v4 > v13]
      v84 = v83 + v82
      if v84 == v3 {
        return v2
      }
      if v84 == v1 {
        return v18
      }
      v85 = v60[v5 > v13]
      v86 = v60[v16 > v13]
      v87 = v86 + v85
      v88 = v60[v17 > v13]
      v89 = v88 + v87
      if v89 == v3 {
        return v2
      }
      if v89 == v1 {
        return v18
      }
      return v8
    }
    if v61 != v8 {
      v90 = 32 104 97 115 32 119 111 110 33 10
      v91 = v61 ~ v90
      print v91
      end
    }
    v92 = fn {
      v93 = len v60
      v94 = 0
      loop {
        if v93 == v94 {
          break
        }
        v95 = v60[v94 > v13]
        v94 = v94 + v13
        if v95 == v8 {
          return v13
        }
      }
      return v4
    }
    if v92 == v4 {
      v96 = 78 111 98 111 100 121 32 119 111 110 33 10
      print v96
      end
    }
    return v4
  }
  if v51 == v13 {
    print v7
    continue
  }
  if v21 == v18 {
    v21 = 88
  } else {
    v21 = 79
  }
}
end