l0 CONST v0, 0
l1 CONST v1, 84 101 115 116 32 112 97 115 115 101 100 33 10
l2 CONST v2, 32
l3 CONST v3, 10
l4 CONST v4, 254
l5 CONST v5, 69 78 68
l6 CONST v6, 32 32 69 120 112 101 99 116 101 100 32
l7 CONST v7, 48
l8 CONST v8, 1
l9 CONST v9, 173 173 173 172
l10 CONST v10, 69 114 114 111 114 32 111 99 99 117 114 101 100 32 105 110 32 116 101 115 116 58
l11 CONST v11, 32 32 70 111 117 110 100 32
l12 CONST v12, 65 10
l13 PRINT v12
l14 CONST v13, 214 214 214 214
l15 CONST v14, 0
l16 CONST v15, 4
l17 IF v15, v0
l18 JUMP 20
l19 JUMP 35
l20 SUB v16, v15, v8
l21 MOV v15, v16
l22 READ v17, v13, v16, v8
l23 AND v18, v17, v4
l24 OR v19, v18, v14
l25 LEN v20, v19
l26 ADD v21, v16, v20
l27 LEN v22, v13
l28 READ v23, v13, v21, v22
l29 MERGE v24, v19, v23
l30 SUB v25, v16, v0
l31 READ v26, v13, v0, v25
l32 MERGE v13, v26, v24
l33 AND v14, v17, v8
l34 JUMP 17
l35 CONST v27, 0
l36 CONST v28, 
l37 MOD v29, v27, v3
l38 ADD v30, v29, v7
l39 MERGE v28, v30, v28
l40 DIV v31, v27, v3
l41 MOV v27, v31
l42 IF v31, v0
l43 JUMP 45
l44 JUMP 46
l45 JUMP 37
l46 MERGE v32, v5, v28
l47 MERGE v33, v32, v3
l48 PRINT v33
l49 IF v13, v9
l50 JUMP 53
l51 PRINT v1
l52 JUMP 148
l53 CONST v34, 
l54 LEN v35, v13
l55 CONST v36, 0
l56 IF v35, v36
l57 JUMP 59
l58 JUMP 78
l59 READ v37, v13, v36, v8
l60 ADD v36, v36, v8
l61 LEN v38, v34
l62 IFN v38, v0
l63 JUMP 65
l64 MERGE v34, v34, v2
l65 MOV v39, v37
l66 CONST v40, 
l67 MOD v41, v39, v3
l68 ADD v42, v41, v7
l69 MERGE v40, v42, v40
l70 DIV v43, v39, v3
l71 MOV v39, v43
l72 IF v43, v0
l73 JUMP 75
l74 JUMP 76
l75 JUMP 67
l76 MERGE v34, v34, v40
l77 JUMP 56
l78 MERGE v44, v11, v34
l79 MERGE v45, v3, v44
l80 CONST v46, 
l81 CONST v47, 0
l82 CONST v48, 173
l83 CONST v49, 
l84 MOD v50, v48, v3
l85 ADD v51, v50, v7
l86 MERGE v49, v51, v49
l87 DIV v52, v48, v3
l88 MOV v48, v52
l89 IF v52, v0
l90 JUMP 92
l91 JUMP 93
l92 JUMP 84
l93 MERGE v46, v46, v49
l94 LEN v47, v46
l95 IFN v47, v0
l96 JUMP 98
l97 MERGE v46, v46, v2
l98 CONST v48, 173
l99 CONST v49, 
l100 MOD v50, v48, v3
l101 ADD v51, v50, v7
l102 MERGE v49, v51, v49
l103 DIV v52, v48, v3
l104 MOV v48, v52
l105 IF v52, v0
l106 JUMP 108
l107 JUMP 109
l108 JUMP 100
l109 MERGE v46, v46, v49
l110 LEN v47, v46
l111 IFN v47, v0
l112 JUMP 114
l113 MERGE v46, v46, v2
l114 CONST v48, 173
l115 CONST v49, 
l116 MOD v50, v48, v3
l117 ADD v51, v50, v7
l118 MERGE v49, v51, v49
l119 DIV v52, v48, v3
l120 MOV v48, v52
l121 IF v52, v0
l122 JUMP 124
l123 JUMP 125
l124 JUMP 116
l125 MERGE v46, v46, v49
l126 LEN v47, v46
l127 IFN v47, v0
l128 JUMP 130
l129 MERGE v46, v46, v2
l130 CONST v48, 172
l131 CONST v49, 
l132 MOD v50, v48, v3
l133 ADD v51, v50, v7
l134 MERGE v49, v51, v49
l135 DIV v52, v48, v3
l136 MOV v48, v52
l137 IF v52, v0
l138 JUMP 140
l139 JUMP 141
l140 JUMP 132
l141 MERGE v46, v46, v49
l142 MERGE v53, v46, v45
l143 MERGE v54, v6, v53
l144 MERGE v55, v3, v54
l145 MERGE v56, v10, v55
l146 PRINT v56
l147 PRINT v3
l148 END
l149 END