l0 v0 = 125
l1 v1 = 102 97 108 115 101
l2 v2 = 41
l3 v3 = 91
l4 v4 = 40
l5 v5 = 80 97 114 101 110 116 104 101 115 105 115 32 111 107 58 32
l6 v6 = 10
l7 v7 = 116 114 117 101
l8 v8 = 0
l9 v9 = 69 110 116 101 114 32 121 111 117 114 32 40 41 91 93 123 125 32 99 111 110 116 97 105 110 105 110 103 32 101 120 112 114 101 115 115 105 111 110 58 10
l10 v10 = 123
l11 v11 = 1
l12 v12 = 93
l13 print v9
l14 v13 = input
l15 v14 = 0
l16 v15 = 0
l17 v16 = 0
l18 v17 = len v13
l19 'loop_start1
l20 if 17 == 8
l21 goto 'if_end2
l22 if 15 == 8
l23 goto 'if_else3
l24 v18 = 1
l25 goto 'if_end3
l26 'if_else3
l27 v18 = 0
l28 'if_end3
l29 if 16 == 8
l30 goto 'if_else4
l31 v19 = 1
l32 goto 'if_end4
l33 'if_else4
l34 v19 = 0
l35 'if_end4
l36 if 14 == 8
l37 goto 'if_else5
l38 v20 = 1
l39 goto 'if_end5
l40 'if_else5
l41 v20 = 0
l42 'if_end5
l43 v21 = v20 * v19
l44 v22 = v21 * v18
l45 if 22 == 11
l46 goto 'if_end7
l47 v23 = v7
l48 goto 'func_end6
l49 'if_end7
l50 v23 = v1
l51 goto 'func_end6
l52 'func_end6
l53 v24 = v23 ~ v6
l54 v25 = v5 ~ v24
l55 print v25
l56 end
l57 'if_end2
l58 v26 = v17 - v11
l59 v17 = v26
l60 v27 = v13[v26 > v11]
l61 if 27 == 4
l62 goto 'if_end8
l63 v14 = v14 + v11
l64 goto 'loop_start1
l65 'if_end8
l66 v28 = v13[v26 > v11]
l67 if 28 == 2
l68 goto 'if_end9
l69 v14 = v14 - v11
l70 goto 'loop_start1
l71 'if_end9
l72 v29 = v13[v26 > v11]
l73 if 29 == 10
l74 goto 'if_end10
l75 v16 = v16 + v11
l76 goto 'loop_start1
l77 'if_end10
l78 v30 = v13[v26 > v11]
l79 if 30 == 3
l80 goto 'if_end11
l81 v15 = v15 + v11
l82 goto 'loop_start1
l83 'if_end11
l84 v31 = v13[v26 > v11]
l85 if 31 == 12
l86 goto 'if_end12
l87 v15 = v15 + v11
l88 goto 'loop_start1
l89 'if_end12
l90 v32 = v13[v26 > v11]
l91 if 32 == 0
l92 goto 'if_end13
l93 v16 = v16 - v11
l94 goto 'loop_start1
l95 'if_end13
l96 goto 'loop_start1
l97 'loop_end1