v0 = 5
v1 = 8
v2 = 45 45 45 45 45 45 45 45 45 10
v3 = 32
v4 = 1
v5 = 49
v6 = 10
v7 = 237
v8 = 6
v9 = 7
v10 = 79
v11 = 2
v12 = 3
v13 = 32 124 32
v14 = 4
v15 = 0
v16 = 69 110 116 101 114 32 97 32 112 111 115 105 116 105 111 110 32 116 111 32 112 108 97 121 32 105 110 32 58 32
v17 = 65 108 100 114 101 97 100 121 32 115 111 109 101 116 104 105 110 103 32 112 108 97 99 101 100 32 104 101 114 101 10
v18 = 88
v19 = 73 110 118 97 108 105 100 32 105 110 112 117 116 10
v20 = 32 32 32 32 32 32 32 32 32
v21 = 88
loop {
  v22 = v20[v11 > v4]
  v23 = v22 ~ v6
  v24 = v13 ~ v23
  v25 = v20[v4 > v4]
  v26 = v25 ~ v24
  v27 = v13 ~ v26
  v28 = v20[v15 > v4]
  v29 = v28 ~ v27
  print v29
  print v2
  v30 = v20[v0 > v4]
  v31 = v30 ~ v6
  v32 = v13 ~ v31
  v33 = v20[v14 > v4]
  v34 = v33 ~ v32
  v35 = v13 ~ v34
  v36 = v20[v12 > v4]
  v37 = v36 ~ v35
  print v37
  print v2
  v38 = v20[v1 > v4]
  v39 = v38 ~ v6
  v40 = v13 ~ v39
  v41 = v20[v9 > v4]
  v42 = v41 ~ v40
  v43 = v13 ~ v42
  v44 = v20[v8 > v4]
  v45 = v44 ~ v43
  print v45
  print v16
  v46 = input
  print v6
  v47 = len v46
  if v47 != v4 {
    print v19
    continue
  }
  v48 = fn {
    v49 = 49
    if v49 == v46 {
      return v4
    }
    v49 = 50
    if v49 == v46 {
      return v4
    }
    v49 = 51
    if v49 == v46 {
      return v4
    }
    v49 = 52
    if v49 == v46 {
      return v4
    }
    v49 = 53
    if v49 == v46 {
      return v4
    }
    v49 = 54
    if v49 == v46 {
      return v4
    }
    v49 = 55
    if v49 == v46 {
      return v4
    }
    v49 = 56
    if v49 == v46 {
      return v4
    }
    v49 = 57
    if v49 == v46 {
      return v4
    }
    return v15
  }
  if v48 == v15 {
    print v19
    continue
  }
  v50 = v46 - v5
  v51 = fn {
    v52 = v20[v50 > v4]
    if v52 != v3 {
      return v4
    }
    v53 = len v21
    v54 = v50 + v53
    v55 = len v20
    v56 = v20[v54 > v55]
    v57 = v21 ~ v56
    v58 = v50 - v15
    v59 = v20[v15 > v58]
    v60 = v59 ~ v57
    v20 = v60
    v61 = fn {
      v62 = 0
      loop {
        if v62 == v12 {
          break
        }
        v63 = v62
        v62 = v62 + v4
        v64 = v60[v63 > v4]
        if v64 == v3 {
          continue
        }
        v65 = v63 + v8
        v66 = v60[v65 > v4]
        v67 = v63 + v12
        v68 = v60[v67 > v4]
        v69 = v68 + v66
        v70 = v60[v63 > v4]
        v71 = v70 + v69
        if v71 == v1 {
          return v18
        }
        if v71 == v7 {
          return v10
        }
        v72 = v63 * v12
        v73 = v72 + v11
        v74 = v60[v73 > v4]
        v75 = v72 + v4
        v76 = v60[v75 > v4]
        v77 = v76 + v74
        v78 = v60[v72 > v4]
        v79 = v78 + v77
        if v79 == v1 {
          return v18
        }
        if v79 == v7 {
          return v10
        }
      }
      v80 = v60[v1 > v4]
      v81 = v60[v14 > v4]
      v82 = v81 + v80
      v83 = v60[v15 > v4]
      v84 = v83 + v82
      if v84 == v1 {
        return v18
      }
      if v84 == v7 {
        return v10
      }
      v85 = v60[v8 > v4]
      v86 = v60[v14 > v4]
      v87 = v86 + v85
      v88 = v60[v11 > v4]
      v89 = v88 + v87
      if v89 == v1 {
        return v18
      }
      if v89 == v7 {
        return v10
      }
      return v3
    }
    if v61 != v3 {
      v90 = 32 104 97 115 32 119 111 110 33 10
      v91 = v61 ~ v90
      print v91
      end
    }
    v92 = fn {
      v93 = len v60
      v94 = 0
      loop {
        if v93 == v94 {
          break
        }
        v95 = v60[v94 > v4]
        v94 = v94 + v4
        if v95 == v3 {
          return v4
        }
      }
      return v15
    }
    if v92 == v15 {
      v96 = 78 111 98 111 100 121 32 119 111 110 33 10
      print v96
      end
    }
    return v15
  }
  if v51 == v4 {
    print v17
    continue
  }
  if v21 == v10 {
    v21 = 88
  } else {
    v21 = 79
  }
}
end