l0 v0 = 0
l1 v1 = 48
l2 v2 = 116 117 114 116 108 101 46 102 111 114 119 97 114 100 40
l3 v3 = 1
l4 v4 = 116 117 114 116 108 101 46 114 105 103 104 116 40
l5 v5 = 41
l6 v6 = 10
l7 v7 = 1 116 117 114 116 108 101 46 101 120 105 116 111 110 99 108 105 99 107 40 41
l8 v8 = 100
l9 v9 = 
l10 'loop_start1
l11 v10 = v8 % v6
l12 v11 = v10 + v1
l13 v9 = v11 ~ v9
l14 v12 = v8 / v6
l15 v8 = v12
l16 if 12 == 0
l17 goto 'if_end2
l18 goto 'loop_end1
l19 'if_end2
l20 goto 'loop_start1
l21 'loop_end1
l22 v13 = v9 ~ v5
l23 v14 = v2 ~ v13
l24 v15 = v3 ~ v14
l25 print v15
l26 v16 = 90
l27 v17 = 
l28 'loop_start3
l29 v18 = v16 % v6
l30 v19 = v18 + v1
l31 v17 = v19 ~ v17
l32 v20 = v16 / v6
l33 v16 = v20
l34 if 20 == 0
l35 goto 'if_end4
l36 goto 'loop_end3
l37 'if_end4
l38 goto 'loop_start3
l39 'loop_end3
l40 v21 = v17 ~ v5
l41 v22 = v4 ~ v21
l42 v23 = v3 ~ v22
l43 print v23
l44 v24 = 50
l45 v25 = 
l46 'loop_start5
l47 v26 = v24 % v6
l48 v27 = v26 + v1
l49 v25 = v27 ~ v25
l50 v28 = v24 / v6
l51 v24 = v28
l52 if 28 == 0
l53 goto 'if_end6
l54 goto 'loop_end5
l55 'if_end6
l56 goto 'loop_start5
l57 'loop_end5
l58 v29 = v25 ~ v5
l59 v30 = v2 ~ v29
l60 v31 = v3 ~ v30
l61 print v31
l62 v32 = 90
l63 v33 = 
l64 'loop_start7
l65 v34 = v32 % v6
l66 v35 = v34 + v1
l67 v33 = v35 ~ v33
l68 v36 = v32 / v6
l69 v32 = v36
l70 if 36 == 0
l71 goto 'if_end8
l72 goto 'loop_end7
l73 'if_end8
l74 goto 'loop_start7
l75 'loop_end7
l76 v37 = v33 ~ v5
l77 v38 = v4 ~ v37
l78 v39 = v3 ~ v38
l79 print v39
l80 v40 = 100
l81 v41 = 
l82 'loop_start9
l83 v42 = v40 % v6
l84 v43 = v42 + v1
l85 v41 = v43 ~ v41
l86 v44 = v40 / v6
l87 v40 = v44
l88 if 44 == 0
l89 goto 'if_end10
l90 goto 'loop_end9
l91 'if_end10
l92 goto 'loop_start9
l93 'loop_end9
l94 v45 = v41 ~ v5
l95 v46 = v2 ~ v45
l96 v47 = v3 ~ v46
l97 print v47
l98 v48 = 90
l99 v49 = 
l100 'loop_start11
l101 v50 = v48 % v6
l102 v51 = v50 + v1
l103 v49 = v51 ~ v49
l104 v52 = v48 / v6
l105 v48 = v52
l106 if 52 == 0
l107 goto 'if_end12
l108 goto 'loop_end11
l109 'if_end12
l110 goto 'loop_start11
l111 'loop_end11
l112 v53 = v49 ~ v5
l113 v54 = v4 ~ v53
l114 v55 = v3 ~ v54
l115 print v55
l116 v56 = 50
l117 v57 = 
l118 'loop_start13
l119 v58 = v56 % v6
l120 v59 = v58 + v1
l121 v57 = v59 ~ v57
l122 v60 = v56 / v6
l123 v56 = v60
l124 if 60 == 0
l125 goto 'if_end14
l126 goto 'loop_end13
l127 'if_end14
l128 goto 'loop_start13
l129 'loop_end13
l130 v61 = v57 ~ v5
l131 v62 = v2 ~ v61
l132 v63 = v3 ~ v62
l133 print v63
l134 v64 = 90
l135 v65 = 
l136 'loop_start15
l137 v66 = v64 % v6
l138 v67 = v66 + v1
l139 v65 = v67 ~ v65
l140 v68 = v64 / v6
l141 v64 = v68
l142 if 68 == 0
l143 goto 'if_end16
l144 goto 'loop_end15
l145 'if_end16
l146 goto 'loop_start15
l147 'loop_end15
l148 v69 = v65 ~ v5
l149 v70 = v4 ~ v69
l150 v71 = v3 ~ v70
l151 print v71
l152 print v7