l0 CONST v0, 0
l1 CONST v1, 48
l2 CONST v2, 116 117 114 116 108 101 46 102 111 114 119 97 114 100 40
l3 CONST v3, 1
l4 CONST v4, 116 117 114 116 108 101 46 114 105 103 104 116 40
l5 CONST v5, 41
l6 CONST v6, 10
l7 CONST v7, 1 116 117 114 116 108 101 46 101 120 105 116 111 110 99 108 105 99 107 40 41
l8 CONST v8, 100
l9 CONST v9, 
l10 MOD v10, v8, v6
l11 ADD v11, v10, v1
l12 MERGE v9, v11, v9
l13 DIV v12, v8, v6
l14 MOV v8, v12
l15 IF v12, v0
l16 JUMP 18
l17 JUMP 19
l18 JUMP 10
l19 MERGE v13, v9, v5
l20 MERGE v14, v2, v13
l21 MERGE v15, v3, v14
l22 PRINT v15
l23 CONST v16, 90
l24 CONST v17, 
l25 MOD v18, v16, v6
l26 ADD v19, v18, v1
l27 MERGE v17, v19, v17
l28 DIV v20, v16, v6
l29 MOV v16, v20
l30 IF v20, v0
l31 JUMP 33
l32 JUMP 34
l33 JUMP 25
l34 MERGE v21, v17, v5
l35 MERGE v22, v4, v21
l36 MERGE v23, v3, v22
l37 PRINT v23
l38 CONST v24, 50
l39 CONST v25, 
l40 MOD v26, v24, v6
l41 ADD v27, v26, v1
l42 MERGE v25, v27, v25
l43 DIV v28, v24, v6
l44 MOV v24, v28
l45 IF v28, v0
l46 JUMP 48
l47 JUMP 49
l48 JUMP 40
l49 MERGE v29, v25, v5
l50 MERGE v30, v2, v29
l51 MERGE v31, v3, v30
l52 PRINT v31
l53 CONST v32, 90
l54 CONST v33, 
l55 MOD v34, v32, v6
l56 ADD v35, v34, v1
l57 MERGE v33, v35, v33
l58 DIV v36, v32, v6
l59 MOV v32, v36
l60 IF v36, v0
l61 JUMP 63
l62 JUMP 64
l63 JUMP 55
l64 MERGE v37, v33, v5
l65 MERGE v38, v4, v37
l66 MERGE v39, v3, v38
l67 PRINT v39
l68 CONST v40, 100
l69 CONST v41, 
l70 MOD v42, v40, v6
l71 ADD v43, v42, v1
l72 MERGE v41, v43, v41
l73 DIV v44, v40, v6
l74 MOV v40, v44
l75 IF v44, v0
l76 JUMP 78
l77 JUMP 79
l78 JUMP 70
l79 MERGE v45, v41, v5
l80 MERGE v46, v2, v45
l81 MERGE v47, v3, v46
l82 PRINT v47
l83 CONST v48, 90
l84 CONST v49, 
l85 MOD v50, v48, v6
l86 ADD v51, v50, v1
l87 MERGE v49, v51, v49
l88 DIV v52, v48, v6
l89 MOV v48, v52
l90 IF v52, v0
l91 JUMP 93
l92 JUMP 94
l93 JUMP 85
l94 MERGE v53, v49, v5
l95 MERGE v54, v4, v53
l96 MERGE v55, v3, v54
l97 PRINT v55
l98 CONST v56, 50
l99 CONST v57, 
l100 MOD v58, v56, v6
l101 ADD v59, v58, v1
l102 MERGE v57, v59, v57
l103 DIV v60, v56, v6
l104 MOV v56, v60
l105 IF v60, v0
l106 JUMP 108
l107 JUMP 109
l108 JUMP 100
l109 MERGE v61, v57, v5
l110 MERGE v62, v2, v61
l111 MERGE v63, v3, v62
l112 PRINT v63
l113 CONST v64, 90
l114 CONST v65, 
l115 MOD v66, v64, v6
l116 ADD v67, v66, v1
l117 MERGE v65, v67, v65
l118 DIV v68, v64, v6
l119 MOV v64, v68
l120 IF v68, v0
l121 JUMP 123
l122 JUMP 124
l123 JUMP 115
l124 MERGE v69, v65, v5
l125 MERGE v70, v4, v69
l126 MERGE v71, v3, v70
l127 PRINT v71
l128 PRINT v7
l129 END