v0 = 6
v1 = 1
v2 = 3
v3 = 7
v4 = 69 110 116 101 114 32 97 32 112 111 115 105 116 105 111 110 32 116 111 32 112 108 97 121 32 105 110 32 58 32
v5 = 4
v6 = 8
v7 = 10
v8 = 73 110 118 97 108 105 100 32 105 110 112 117 116 10
v9 = 0
v10 = 2
v11 = 49
v12 = 5
v13 = 79
v14 = 32
v15 = 45 45 45 45 45 45 45 45 45 10
v16 = 88
v17 = 32 124 32
v18 = 65 108 100 114 101 97 100 121 32 115 111 109 101 116 104 105 110 103 32 112 108 97 99 101 100 32 104 101 114 101 10
v19 = 237
v20 = 32 32 32 32 32 32 32 32 32
v21 = 88
loop {
  v22 = v20[v10 > v1]
  v23 = v22 ~ v7
  v24 = v17 ~ v23
  v25 = v20[v1 > v1]
  v26 = v25 ~ v24
  v27 = v17 ~ v26
  v28 = v20[v9 > v1]
  v29 = v28 ~ v27
  print v29
  print v15
  v30 = v20[v12 > v1]
  v31 = v30 ~ v7
  v32 = v17 ~ v31
  v33 = v20[v5 > v1]
  v34 = v33 ~ v32
  v35 = v17 ~ v34
  v36 = v20[v2 > v1]
  v37 = v36 ~ v35
  print v37
  print v15
  v38 = v20[v6 > v1]
  v39 = v38 ~ v7
  v40 = v17 ~ v39
  v41 = v20[v3 > v1]
  v42 = v41 ~ v40
  v43 = v17 ~ v42
  v44 = v20[v0 > v1]
  v45 = v44 ~ v43
  print v45
  print v4
  v46 = input
  print v7
  v47 = len v46
  if v47 != v1 {
    print v8
    continue
  }
  v48 = fn {
    v49 = 49
    if v49 == v46 {
      return v1
    }
    v49 = 50
    if v49 == v46 {
      return v1
    }
    v49 = 51
    if v49 == v46 {
      return v1
    }
    v49 = 52
    if v49 == v46 {
      return v1
    }
    v49 = 53
    if v49 == v46 {
      return v1
    }
    v49 = 54
    if v49 == v46 {
      return v1
    }
    v49 = 55
    if v49 == v46 {
      return v1
    }
    v49 = 56
    if v49 == v46 {
      return v1
    }
    v49 = 57
    if v49 == v46 {
      return v1
    }
    return v9
  }
  if v48 == v9 {
    print v8
    continue
  }
  v50 = v46 - v11
  v51 = fn {
    v52 = v20[v50 > v1]
    if v52 != v14 {
      return v1
    }
    v53 = len v21
    v54 = v50 + v53
    v55 = len v20
    v56 = v20[v54 > v55]
    v57 = v21 ~ v56
    v58 = v50 - v9
    v59 = v20[v9 > v58]
    v60 = v59 ~ v57
    v20 = v60
    v61 = fn {
      v62 = 0
      loop {
        if v62 == v2 {
          break
        }
        v63 = v62
        v62 = v62 + v1
        v64 = v60[v63 > v1]
        if v64 == v14 {
          continue
        }
        v65 = v63 + v0
        v66 = v60[v65 > v1]
        v67 = v63 + v2
        v68 = v60[v67 > v1]
        v69 = v68 + v66
        v70 = v60[v63 > v1]
        v71 = v70 + v69
        if v71 == v6 {
          return v16
        }
        if v71 == v19 {
          return v13
        }
        v72 = v63 * v2
        v73 = v72 + v10
        v74 = v60[v73 > v1]
        v75 = v72 + v1
        v76 = v60[v75 > v1]
        v77 = v76 + v74
        v78 = v60[v72 > v1]
        v79 = v78 + v77
        if v79 == v6 {
          return v16
        }
        if v79 == v19 {
          return v13
        }
      }
      v80 = v60[v6 > v1]
      v81 = v60[v5 > v1]
      v82 = v81 + v80
      v83 = v60[v9 > v1]
      v84 = v83 + v82
      if v84 == v6 {
        return v16
      }
      if v84 == v19 {
        return v13
      }
      v85 = v60[v0 > v1]
      v86 = v60[v5 > v1]
      v87 = v86 + v85
      v88 = v60[v10 > v1]
      v89 = v88 + v87
      if v89 == v6 {
        return v16
      }
      if v89 == v19 {
        return v13
      }
      return v14
    }
    if v61 != v14 {
      v90 = 32 104 97 115 32 119 111 110 33 10
      v91 = v61 ~ v90
      print v91
      end
    }
    v92 = fn {
      v93 = len v60
      v94 = 0
      loop {
        if v93 == v94 {
          break
        }
        v95 = v60[v94 > v1]
        v94 = v94 + v1
        if v95 == v14 {
          return v1
        }
      }
      return v9
    }
    if v92 == v9 {
      v96 = 78 111 98 111 100 121 32 119 111 110 33 10
      print v96
      end
    }
    return v9
  }
  if v51 == v1 {
    print v18
    continue
  }
  if v21 == v13 {
    v21 = 88
  } else {
    v21 = 79
  }
}
end