v0 = 1
v1 = 2
v2 = 5
v3 = 4
v4 = 0
v5 = 73 110 118 97 108 105 100 32 105 110 112 117 116 10
v6 = 8
v7 = 6
v8 = 10
v9 = 32
v10 = 69 110 116 101 114 32 97 32 112 111 115 105 116 105 111 110 32 116 111 32 112 108 97 121 32 105 110 32 58 32
v11 = 49
v12 = 7
v13 = 88
v14 = 3
v15 = 237
v16 = 65 108 100 114 101 97 100 121 32 115 111 109 101 116 104 105 110 103 32 112 108 97 99 101 100 32 104 101 114 101 10
v17 = 79
v18 = 45 45 45 45 45 45 45 45 45 10
v19 = 32 124 32
v20 = 32 32 32 32 32 32 32 32 32
v21 = 88
loop {
  v22 = v20[v1 > v0]
  v23 = v22 ~ v8
  v24 = v19 ~ v23
  v25 = v20[v0 > v0]
  v26 = v25 ~ v24
  v27 = v19 ~ v26
  v28 = v20[v4 > v0]
  v29 = v28 ~ v27
  print v29
  print v18
  v30 = v20[v2 > v0]
  v31 = v30 ~ v8
  v32 = v19 ~ v31
  v33 = v20[v3 > v0]
  v34 = v33 ~ v32
  v35 = v19 ~ v34
  v36 = v20[v14 > v0]
  v37 = v36 ~ v35
  print v37
  print v18
  v38 = v20[v6 > v0]
  v39 = v38 ~ v8
  v40 = v19 ~ v39
  v41 = v20[v12 > v0]
  v42 = v41 ~ v40
  v43 = v19 ~ v42
  v44 = v20[v7 > v0]
  v45 = v44 ~ v43
  print v45
  print v10
  v46 = input
  print v8
  v47 = len v46
  if v47 != v0 {
    print v5
    continue
  }
  v48 = fn {
    v49 = 49
    if v49 == v46 {
      return v0
    }
    v49 = 50
    if v49 == v46 {
      return v0
    }
    v49 = 51
    if v49 == v46 {
      return v0
    }
    v49 = 52
    if v49 == v46 {
      return v0
    }
    v49 = 53
    if v49 == v46 {
      return v0
    }
    v49 = 54
    if v49 == v46 {
      return v0
    }
    v49 = 55
    if v49 == v46 {
      return v0
    }
    v49 = 56
    if v49 == v46 {
      return v0
    }
    v49 = 57
    if v49 == v46 {
      return v0
    }
    return v4
  }
  if v48 == v4 {
    print v5
    continue
  }
  v50 = v46 - v11
  v51 = fn {
    v52 = v20[v50 > v0]
    if v52 != v9 {
      return v0
    }
    v53 = len v21
    v54 = v50 + v53
    v55 = len v20
    v56 = v20[v54 > v55]
    v57 = v21 ~ v56
    v58 = v50 - v4
    v59 = v20[v4 > v58]
    v60 = v59 ~ v57
    v20 = v60
    v61 = fn {
      v62 = 0
      loop {
        if v62 == v14 {
          break
        }
        v63 = v62
        v62 = v62 + v0
        v64 = v60[v63 > v0]
        if v64 == v9 {
          continue
        }
        v65 = v63 + v7
        v66 = v60[v65 > v0]
        v67 = v63 + v14
        v68 = v60[v67 > v0]
        v69 = v68 + v66
        v70 = v60[v63 > v0]
        v71 = v70 + v69
        if v71 == v6 {
          return v13
        }
        if v71 == v15 {
          return v17
        }
        v72 = v63 * v14
        v73 = v72 + v1
        v74 = v60[v73 > v0]
        v75 = v72 + v0
        v76 = v60[v75 > v0]
        v77 = v76 + v74
        v78 = v60[v72 > v0]
        v79 = v78 + v77
        if v79 == v6 {
          return v13
        }
        if v79 == v15 {
          return v17
        }
      }
      v80 = v60[v6 > v0]
      v81 = v60[v3 > v0]
      v82 = v81 + v80
      v83 = v60[v4 > v0]
      v84 = v83 + v82
      if v84 == v6 {
        return v13
      }
      if v84 == v15 {
        return v17
      }
      v85 = v60[v7 > v0]
      v86 = v60[v3 > v0]
      v87 = v86 + v85
      v88 = v60[v1 > v0]
      v89 = v88 + v87
      if v89 == v6 {
        return v13
      }
      if v89 == v15 {
        return v17
      }
      return v9
    }
    if v61 != v9 {
      v90 = 32 104 97 115 32 119 111 110 33 10
      v91 = v61 ~ v90
      print v91
      end
    }
    v92 = fn {
      v93 = len v60
      v94 = 0
      loop {
        if v93 == v94 {
          break
        }
        v95 = v60[v94 > v0]
        v94 = v94 + v0
        if v95 == v9 {
          return v0
        }
      }
      return v4
    }
    if v92 == v4 {
      v96 = 78 111 98 111 100 121 32 119 111 110 33 10
      print v96
      end
    }
    return v4
  }
  if v51 == v0 {
    print v16
    continue
  }
  if v21 == v17 {
    v21 = 88
  } else {
    v21 = 79
  }
}
end