l0 v0 = 0
l1 v1 = 84 101 115 116 32 112 97 115 115 101 100 33 10
l2 v2 = 32
l3 v3 = 10
l4 v4 = 254
l5 v5 = 69 78 68
l6 v6 = 32 32 69 120 112 101 99 116 101 100 32
l7 v7 = 48
l8 v8 = 1
l9 v9 = 173 173 173 172
l10 v10 = 69 114 114 111 114 32 111 99 99 117 114 101 100 32 105 110 32 116 101 115 116 58
l11 v11 = 32 32 70 111 117 110 100 32
l12 v12 = 65 10
l13 print v12
l14 v13 = 214 214 214 214
l15 v14 = 0
l16 v15 = 4
l17 'loop_start1
l18 if 15 == 0
l19 goto 'if_end2
l20 goto 'loop_end1
l21 'if_end2
l22 v16 = v15 - v8
l23 v15 = v16
l24 v17 = v13[v16 > v8]
l25 v18 = v17 & v4
l26 v19 = v18 | v14
l27 v20 = len v19
l28 v21 = v16 + v20
l29 v22 = len v13
l30 v23 = v13[v21 > v22]
l31 v24 = v19 ~ v23
l32 v25 = v16 - v0
l33 v26 = v13[v0 > v25]
l34 v13 = v26 ~ v24
l35 v14 = v17 & v8
l36 goto 'loop_start1
l37 'loop_end1
l38 v27 = 0
l39 v28 = 
l40 'loop_start3
l41 v29 = v27 % v3
l42 v30 = v29 + v7
l43 v28 = v30 ~ v28
l44 v31 = v27 / v3
l45 v27 = v31
l46 if 31 == 0
l47 goto 'if_end4
l48 goto 'loop_end3
l49 'if_end4
l50 goto 'loop_start3
l51 'loop_end3
l52 v32 = v5 ~ v28
l53 v33 = v32 ~ v3
l54 print v33
l55 if 13 == 9
l56 goto 'if_else5
l57 print v1
l58 goto 'if_end5
l59 'if_else5
l60 v34 = 
l61 v35 = len v13
l62 v36 = 0
l63 'loop_start6
l64 if 35 == 36
l65 goto 'if_end7
l66 goto 'loop_end6
l67 'if_end7
l68 v37 = v13[v36 > v8]
l69 v36 = v36 + v8
l70 v38 = len v34
l71 if 38 != 0
l72 goto 'if_end8
l73 v34 = v34 ~ v2
l74 'if_end8
l75 v39 = v37
l76 v40 = 
l77 'loop_start9
l78 v41 = v39 % v3
l79 v42 = v41 + v7
l80 v40 = v42 ~ v40
l81 v43 = v39 / v3
l82 v39 = v43
l83 if 43 == 0
l84 goto 'if_end10
l85 goto 'loop_end9
l86 'if_end10
l87 goto 'loop_start9
l88 'loop_end9
l89 v34 = v34 ~ v40
l90 goto 'loop_start6
l91 'loop_end6
l92 v44 = v11 ~ v34
l93 v45 = v3 ~ v44
l94 v46 = 
l95 v47 = 0
l96 v48 = 173
l97 v49 = 
l98 'loop_start11
l99 v50 = v48 % v3
l100 v51 = v50 + v7
l101 v49 = v51 ~ v49
l102 v52 = v48 / v3
l103 v48 = v52
l104 if 52 == 0
l105 goto 'if_end12
l106 goto 'loop_end11
l107 'if_end12
l108 goto 'loop_start11
l109 'loop_end11
l110 v46 = v46 ~ v49
l111 v47 = len v46
l112 if 47 != 0
l113 goto 'if_end13
l114 v46 = v46 ~ v2
l115 'if_end13
l116 v48 = 173
l117 v49 = 
l118 'loop_start14
l119 v50 = v48 % v3
l120 v51 = v50 + v7
l121 v49 = v51 ~ v49
l122 v52 = v48 / v3
l123 v48 = v52
l124 if 52 == 0
l125 goto 'if_end15
l126 goto 'loop_end14
l127 'if_end15
l128 goto 'loop_start14
l129 'loop_end14
l130 v46 = v46 ~ v49
l131 v47 = len v46
l132 if 47 != 0
l133 goto 'if_end16
l134 v46 = v46 ~ v2
l135 'if_end16
l136 v48 = 173
l137 v49 = 
l138 'loop_start17
l139 v50 = v48 % v3
l140 v51 = v50 + v7
l141 v49 = v51 ~ v49
l142 v52 = v48 / v3
l143 v48 = v52
l144 if 52 == 0
l145 goto 'if_end18
l146 goto 'loop_end17
l147 'if_end18
l148 goto 'loop_start17
l149 'loop_end17
l150 v46 = v46 ~ v49
l151 v47 = len v46
l152 if 47 != 0
l153 goto 'if_end19
l154 v46 = v46 ~ v2
l155 'if_end19
l156 v48 = 172
l157 v49 = 
l158 'loop_start20
l159 v50 = v48 % v3
l160 v51 = v50 + v7
l161 v49 = v51 ~ v49
l162 v52 = v48 / v3
l163 v48 = v52
l164 if 52 == 0
l165 goto 'if_end21
l166 goto 'loop_end20
l167 'if_end21
l168 goto 'loop_start20
l169 'loop_end20
l170 v46 = v46 ~ v49
l171 v53 = v46 ~ v45
l172 v54 = v6 ~ v53
l173 v55 = v3 ~ v54
l174 v56 = v10 ~ v55
l175 print v56
l176 print v3
l177 'if_end5
l178 end