v0 = 0
v1 = 48
v2 = 116 117 114 116 108 101 46 102 111 114 119 97 114 100 40
v3 = 1
v4 = 116 117 114 116 108 101 46 114 105 103 104 116 40
v5 = 41
v6 = 10
v7 = 1 116 117 114 116 108 101 46 101 120 105 116 111 110 99 108 105 99 107 40 41
v8 = 100
v9 = 
loop {
  v10 = v8 % v6
  v11 = v10 + v1
  v9 = v11 ~ v9
  v12 = v8 / v6
  v8 = v12
  if v12 == v0 {
    break
  }
}
v13 = v9 ~ v5
v14 = v2 ~ v13
v15 = v3 ~ v14
print v15
v16 = 90
v17 = 
loop {
  v18 = v16 % v6
  v19 = v18 + v1
  v17 = v19 ~ v17
  v20 = v16 / v6
  v16 = v20
  if v20 == v0 {
    break
  }
}
v21 = v17 ~ v5
v22 = v4 ~ v21
v23 = v3 ~ v22
print v23
v24 = 50
v25 = 
loop {
  v26 = v24 % v6
  v27 = v26 + v1
  v25 = v27 ~ v25
  v28 = v24 / v6
  v24 = v28
  if v28 == v0 {
    break
  }
}
v29 = v25 ~ v5
v30 = v2 ~ v29
v31 = v3 ~ v30
print v31
v32 = 90
v33 = 
loop {
  v34 = v32 % v6
  v35 = v34 + v1
  v33 = v35 ~ v33
  v36 = v32 / v6
  v32 = v36
  if v36 == v0 {
    break
  }
}
v37 = v33 ~ v5
v38 = v4 ~ v37
v39 = v3 ~ v38
print v39
v40 = 100
v41 = 
loop {
  v42 = v40 % v6
  v43 = v42 + v1
  v41 = v43 ~ v41
  v44 = v40 / v6
  v40 = v44
  if v44 == v0 {
    break
  }
}
v45 = v41 ~ v5
v46 = v2 ~ v45
v47 = v3 ~ v46
print v47
v48 = 90
v49 = 
loop {
  v50 = v48 % v6
  v51 = v50 + v1
  v49 = v51 ~ v49
  v52 = v48 / v6
  v48 = v52
  if v52 == v0 {
    break
  }
}
v53 = v49 ~ v5
v54 = v4 ~ v53
v55 = v3 ~ v54
print v55
v56 = 50
v57 = 
loop {
  v58 = v56 % v6
  v59 = v58 + v1
  v57 = v59 ~ v57
  v60 = v56 / v6
  v56 = v60
  if v60 == v0 {
    break
  }
}
v61 = v57 ~ v5
v62 = v2 ~ v61
v63 = v3 ~ v62
print v63
v64 = 90
v65 = 
loop {
  v66 = v64 % v6
  v67 = v66 + v1
  v65 = v67 ~ v65
  v68 = v64 / v6
  v64 = v68
  if v68 == v0 {
    break
  }
}
v69 = v65 ~ v5
v70 = v4 ~ v69
v71 = v3 ~ v70
print v71
print v7