
type Byte = 1 {
    fn add(Bytes other) -> Byte => return super.add(other) as Byte;
    fn sub(Bytes other) -> Byte => return super.sub(other) as Byte;
    fn mul(Bytes other) -> Byte => return super.mul(other) as Byte;
    fn div(Bytes other) -> Byte => return super.div(other) as Byte;
    fn mod(Bytes other) -> Byte => return super.mod(other) as Byte;
    fn xor(Bytes other) -> Byte => return super.xor(other) as Byte;
    fn index(Byte position) -> Panic {}
    fn index_range(Byte position1,Byte position2) -> Panic {}
    fn len() -> Byte => return 1;
    // OPTIMIZE THAT LATER WITH ASM
    fn lower(Byte other) -> Boolean {
        asm {
            CONST $false, 0;
            IF other, $false {
                RETURN $false;
            } ELSE {
                DIV $div, self, other;
                IF $div, $false {
                    CONST $true, 1;
                    RETURN $true;
                } ELSE {
                    RETURN $false;
                };
            };
        }
    }
    // OPTIMIZE THAT LATER WITH ASM
    fn greater(Byte other) -> Boolean {
        asm {
            CONST $false, 0;
            IF self, $false {
                RETURN $false;
            } ELSE {
                DIV $div, other, self;
                IF $div, $false {
                    CONST $true, 1;
                    RETURN $true;
                } ELSE {
                    RETURN $false;
                };
            };
        }
    }
    fn greater_equals(Byte other) -> Boolean {
        if other == self => return Boolean.true;
        return self > other;
    }
    fn lower_equals(Byte other) -> Boolean {
        if other == self => return Boolean.true;
        return self < other;
    }
    fn min(Byte other) -> Byte {
        if self.lower(other) => return self;
        return other;
    }
    fn to_string() -> String {
        Byte tmp = self;
        String out = "";
        loop {
            out = (((tmp % 10) + 48 as Char) ~ out) as String;
            tmp /= 10;
            if tmp == 0 => break;
        }
        return out;
    }
}