type u32 = 4 {
    ref null = 0 0 0 0;
    ref one = 0 0 0 1;


    fn add(u32 other) -> u32 {
        Bytes out = "";
        Byte p = 4;
        Byte rem = 0;
        // We loop through all the bytes
        loop {
            if p == 0 => break;
            p -= 1;
            Byte a = self[p];
            Byte b = other[p];
            // We add them together with reminder
            Byte c = a + b + rem;
            out = c ~ out;
            rem = (c < a.min(b)) as Byte;
        }
        return out as u32;
    }

    fn sub(u32 other) -> u32 {
        Bytes out = "";
        Byte p = 4;
        Byte rem = 0;
        // We loop through all the bytes
        loop {
            if p == 0 => break;
            p -= 1;

            // We sub them together with reminder
            Byte t = other[p] + rem;
            Byte ele = self[p] - t;

            rem = (self[p] < t as Byte) as Byte;

            out = ele ~ out;
        }
        return out as u32;
    }

    // fn shift(Byte bits) -> u32 {
    //     u32 b = self;
    //     Byte next_byte = 0;
    //     Byte index = 4;
    //     loop {
    //         if index == 0 {
    //             break;
    //         }
    //         index -= 1;
    //         Byte curr = b[index];
    //         Byte shifted = curr << bits;
    //         Byte shifted = curr << bits;

    //     }
    // }

    fn shift(Byte bits) -> u32 {
        u32 b = self;
        if bits > 15 {
            println("E");
            b = b.shift_sixteen();
            bits -= 16;
        }
        if bits > 7 {
            println("D");
            b = b.shift_eight();
            bits -= 8;
        }
        if bits > 3 {
            println("C");
            b = b.shift_four();
            bits -= 4;
        }
        if bits > 1 {
            println("B");
            b = b.shift_two();
            bits -= 2;
        }
        if bits > 0 {
            println("A");
            b = b.shift_one();
            println("SHIFTED" ~ (b.shift_one().to_string() as Bytes));
        }
        println("END"~bits.to_string());
        return b;
    }

    fn shift_one() -> u32 {
        return self.shift_generic_shift(127, 2, 128);
    }

    fn shift_two() -> u32 {
        return self.shift_generic_shift(63, 4, 64);
    }

    fn shift_four() -> u32 {
        return self.shift_generic_shift(15, 16, 16);
    }

    fn shift_eight() -> u32 {
        return (self[1] ~ self[2] ~ self[3] ~ 0) as u32;
    }

    fn shift_sixteen() -> u32 {
        return (self[2] ~ self[3] ~ 0 0) as u32;
    }

    fn shift_generic_shift(Byte mask, Byte multi, Byte divi) -> u32 {
        u32 b = self;
        Bytes next_bit = 0;
        Byte index = 4;
        loop {
            if index == 0 {
                break;
            }
            // 0000 0000  0000 0000  0000 0000  0000 0000
            index -= 1;
            Byte curr = b[index];
            b[index] = (curr & mask * multi) | next_bit;
            next_bit = curr & (mask ^ 255) / divi;
        }
        return b;
    }

    fn div(u32 other) -> u32 {
        
        return other;
    }

    fn __div_inner(u32 other, u32 out, u32 multiplicator) -> Bytes {
        print("div--inner:"~(self as Bytes).to_string()~" - "~(other as Bytes).to_string()~10);
        if other == 0 0 0 0 => return self;
        u32 active = self;

        loop {
            if active < other + u32.one {
                break;
            }
            print((active as Bytes).to_string() ~ " - " ~ (other as Bytes).to_string() ~ " = ");

            active -= other;
            print((active as Bytes).to_string() ~ 10);
            out += multiplicator;
        }
        return active ~ out;
    }

    fn mod(u32 other) -> u32 {

        u32 out = u32.null;
        u32 active = self;
        loop {
            if active < other + (u32.one) {
                break;
            }
            active -= other;
            out += u32.one;
        }
        return active;
    }

    fn lower(u32 other) -> Boolean {
        for Byte i in 0..4 {
            if self[i] < other[i] {
                return Boolean.true;
            }
            if other[i] != self[i] {
                return Boolean.false;
            }
        }
        return Boolean.false;

    }
    fn add(Bytes other) -> Panic {}
    fn sub(Bytes other) -> Panic {}
    fn mul(Bytes other) -> Panic {}
    fn div(Bytes other) -> Panic {}
    fn xor(Bytes other) -> Panic {}
    fn len() -> Byte => return 4;

    fn to_string() -> String {

        String out = "";
        u32 nb = 59 154 202 0 as u32;

        loop {
            print( (nb as Bytes).to_string() ~ " --- " ~ ( out as Bytes).to_string() ~ 10);
            print("---"~ 10);
            out = out ~ ((self % nb)[3] as Char);
            print("---  ss"~ 10);
            self /= nb;
            print("--- sssss"~ 10);
            nb /= (0 0 0 10 as u32);
            print("--- sssssssssss"~ 10);
            if nb == 0 0 0 0 {break;}
        }
        return out



        // String out = "";
        // Byte reminder = 0;
        // Byte index = 3;
        // loop {
        //     Byte i = self[index];
        //     Byte lby = i % 100 + reminder;
        //     reminder = i / 100 + (99.lower(lby) as Byte);
        //     lby = lby % 100;
        //     String formatted = lby.to_string();
        //     if formatted.len() == 1 => formatted = "0" ~ formatted;
        //     out = formatted ~ out;
        //     if index == 0 {
        //         break;
        //     }
        //     index -= 1;
        // }
        // out = reminder.to_string() ~ out;
        // return out;
        // return 0; // TODO
    }
}